<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="耀眼的大神">
    
    <title>
        
            实现独有的硬件通信总线 |
        
        耀眼的大神
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/blog.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/face.jpg","favicon":"/images/blog.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                耀眼的大神
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">实现独有的硬件通信总线</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/face.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">耀眼的大神</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-10 18:09:44</span>
        <span class="mobile">2022-11-10 18:09</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前段时间开发了一个嵌入式软件，其中有一个功能是使用PWM驱动一个无源的蜂鸣器，根据以往的经验来看，这是一个非常简单的功能，不过在实际操作时遇到了一个很多人往往都忽略的问题。我们硬件选择的单片机没有硬件PWM功能，只有普通的定时器，这就意味着我们只能使用定时器+IO口模拟PWM。通过定时器中断操作IO口能够模拟一个较为准确的PWM信号，把这个信号输出到音频放大电路并驱动蜂鸣器后，蜂鸣器能够发出期望的声音，但是其中存在一点噪音，起初以为是驱动电路存在问题，但是经过排查确认是单片机输出的PWM信号频率成分不干净，除了期望的频率信号外，还存在其它频率的信号。如果使用频谱仪进行分析，就能发现其中的杂散成分。导致这个问题的原因是依靠因为CPU控制IO口的时间是不准确的。单片机存在其它高优先级的中断任务，导致定时器的中断被延时触发，进而导致PWM信号生成不准确。这种误差非常的小，大多数人可能都没有注意到模拟硬件IO时序上引入的误差，但它是客观存在的。</p>
<p>使用软件模拟IO时序总体来说是不常见的，因为软件通常只能模拟一些简单的IIC、SPI、PWM等速度较低的信号。如果你想使用GPIO模拟几百兆时钟频率的USB信号，大多数CPU都是无法完成的。因为CPU侧重于计算而不是这种重复、繁琐的IO控制。当CPU的时钟频率越高，模拟的时序越复杂，CPU的负担也就越重，这种额外的开销对于CPU来说是非常不划算的，所以后面就诞生了FPGA之类的芯片。FPGA芯片几乎能够模拟出任何你想要的硬件时序，但是嵌入式开发中使用FPGA会带来额外的高昂成本，同时限制开发人员使用FPGA的另外一个难题是它复杂的开发方式。</p>
<h2 id="一种全新的方案-PIO"><a href="#一种全新的方案-PIO" class="headerlink" title="一种全新的方案-PIO"></a>一种全新的方案-PIO</h2><p>2021年树莓派基金会推出了一款新的微控制器-<a class="link"   target="_blank" rel="noopener" href="https://www.raspberrypi.com/products/rp2040/" >RP2040<i class="fas fa-external-link-alt"></i></a>，关于这款单片机的详细介绍可以从官网了解。它和一般的ARM微控制器大体上差不多，但是它存在一个特殊的外设-PIO，这是在以往的单片机中从未出现过的，通过PIO可以由硬件自动完成IO口的时序操作而无需CPU的干预。PIO能够独立运行一段简单的程序来控制IO从而实现特定的硬件时序。通过它控制IO是非常高效的，它甚至比CPU直接控制IO还要快。</p>
<h2 id="PIO的硬件结构"><a href="#PIO的硬件结构" class="headerlink" title="PIO的硬件结构"></a>PIO的硬件结构</h2><p>RP2040单片机内有两个独立的PIO模块，每个PIO模块的结构如下：<br><img src="1PIO%E7%BB%93%E6%9E%84.png" alt="PIO模块"><br>每个PIO有4个状态机，状态机是执行指令的实体。4个状态机共享32字的指令存储空间。每个状态机上连接了TXRX FIFO用于与CPU交互数据。FIFO事件和状态机的事件能够触发两个不同的中断，这两个中断是两个PIO共享的。状态机还能够绑定IO列表，用于控制IO口的输入和输出。</p>
<p><img src="2%E7%8A%B6%E6%80%81%E6%9C%BA.png" alt="状态机"><br>每个状态机上有两个位移寄存器(ISR、OSR)，主要用于数据输出到IO上或者从IO上读取数据。还有两个缓存寄存器(X、Y)，用于保存临时数据和一些中间状态。PC寄存器记录当前的状态机执行到了那一条指令。此外每个状态机都能独立配置时钟，16位的整数分频加8位的小数分频能满足大多数时钟要求。</p>
<h2 id="PIO编程指南"><a href="#PIO编程指南" class="headerlink" title="PIO编程指南"></a>PIO编程指南</h2><p>类似于C语言，PIO编程也是先编写PIO代码然后使用PIOASM编译器生成目标文件。生成的目标文件文件格式可以选择，为了方便集成到C-SDK中，PIOASM工具默认生成.h格式的目标文件。</p>
<h3 id="PIO源文件的组成"><a href="#PIO源文件的组成" class="headerlink" title="PIO源文件的组成"></a>PIO源文件的组成</h3><ul>
<li><p>1.注释<br>代码中的注释可以使用分号<code>;</code>或者<code>//</code>作为注释内容的开头。按照官方示例的传统，建议使用分号。</p>
</li>
<li><p>2.伪指令<br>伪指令主要是用于描述一些配置的代码，伪指令以<code>.</code>开头，需要记住的伪指令有这些</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>.define ( PUBLIC ) &lt;symbol&gt; &lt;value&gt;</td>
<td>定义一个符号，类似于C语言中的define，附加public关键字后会在目标文件中也生成同步的宏定义。</td>
</tr>
<tr>
<td>.program &lt;name&gt;</td>
<td>声明程序的名称，并表示后续的代码即为程序代码，一个文件中可以包含多个不同名称的代码。</td>
</tr>
<tr>
<td>.origin &lt;offset&gt;</td>
<td>用于指定PIO程序必须加载到指定的存储空间地址下，这对于使用了绝对地址跳转的功能是有用的。</td>
</tr>
<tr>
<td>.side_set &lt;count&gt; (opt) (pindirs)</td>
<td>声明指令中允许使用侧设置指令来控制io，count表示io的数量，opt意味这代码中不需要每条指令都进行侧设置，pindirs表示设置的是io的方向而不是io的电平状态。</td>
</tr>
</tbody></table>
<p>其中最难理解的也许是side_set(侧设置)，它是用于控制IO状态的指令，要理解它，我们就将另外三种控制IO的指令拿出来一起说明。PIO有4中方式控制IO口，输入(IN)，输出(OUT)，设置(SET)，侧设置(SIDE_SET)。</p>
<p>每种控制方式都需要配置一个连续的引脚范围用于控制，各个控制方式的引脚范围是可重叠的，这意味着一个引脚可以同时用4种方式进行控制。引脚数量除了SET、SIDE_SET控制外，其它三种方式都没有引脚数量的限制，SET能最多映射5个引脚，side_set受限与指令编码的位宽，最多5个IO口能够控制。</p>
<p>输入用于读取IO的值到ISR寄存器中，通过位移的方式读取。输出是将OSR寄存器中的值输出到IO上，同样也是位移的方式。当位移寄存器满了或者空了之后，经过适当的配置，位移寄存器能够自动和FIFO交互数据。SET能够直接控制引脚的电平状态而不依赖位移寄存器。SIDE_SET是附加在一般指令中的指令，它与被附加的指令一起执行，通过它也能够直接设置IO的电平状态。</p>
<p>此外还有JMP指令能够读取引脚状态，它可以单独配置一个引脚用于条件跳转。</p>
<ul>
<li>3.标签<br>指令前可以使用一个命名标签用于表示代码段的位置，类似这样的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标签:</span><br><span class="line">    指令</span><br></pre></td></tr></table></figure>
通过这样标签，使用JMP指令就能实现分支流程处理。</li>
</ul>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>所有的指令结构都为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;指令&gt; (side &lt;侧设置电平状态&gt;) ([&lt;延时周期&gt;])</span><br></pre></td></tr></table></figure>
<p>每条指令都可以附加侧设置指令以在执行指令的过程中设置电平状态。延时周期则用于在指令执行完成后延时一段时间再执行下一条指令，如果指令导致状态机阻塞，延时的时间是从结束阻塞开始计算的。PIO支持的9条指令都是单周期指令，这是非常准确的，如果两个状态机设置为相同的时钟频率一起执行同一段代码，它们能够保证同步运行。</p>
<p>侧设置电平状态和延时周期所占的编码位宽是共享的，如果配置了<code>.side_set 2</code>，意味着可以同时设置两个IO，但是延时时间就只能占用3个位了，即最长只能延时7个时钟周期。此外如果加入了opt选项<code>.side_set 2 opt</code>，意味着opt还要单独占用一位，延时时间只能使用2个位，最长的延时时间就是3个时钟周期。</p>
<p>9条指令有 JMP、WAIT、IN、OUT、PUSH、PULL、MOV、IRQ、SET。<br>每条指令的细节说明应当去看芯片手册，这里就不需要复述了。这些指令非常的灵活，有很多让人意外的用法，例如将FIFO中的数据取出后把它当作指令执行。</p>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><p>前面提到了PIO具有两条中断线(irq0和irq1)，两个PIO模块是共享的。PIO模块的中断是系统级别的，和SPI等外设的中断在一个层次上，也是由NVIC进行管理的。PIO有12个事件能够触发中断，其中0 ~ 3是来自状态机内部的中断，4 ~ 11是4个状态机共8个FIFO的满空事件中断。</p>
<p>PIO模块有两条中断线到NVIC，且每个中断事件都是可以单独路由的。举个例子方便理解，PIO0的中断0和中断2事件发送到irq0，PIO0的中断1和中断3事件发送到irq1，PIO1的中断0和中断1发送到irq0，这是可以混搭的。但实际上不会这么使用，因为要在中断处理中去分析PIO0和PIO1的具体中断事件比较麻烦，需要检查每个中断状态寄存器。</p>
<p>除了PIO具有中断外，每个状态机也具有中断，或者说是中断标志位，PIO的4个状态机共享8个中断标志位，也就是说状态机可以使用8个中断。比如说可以在一个状态机中设置中断标志，在另一个状态机中等待中断标志，这样就实现了状态机的交互。这应该是状态机间进行直接交互的唯一方式了，因为状态机之间是不能传输数据的。8个中断标志位中的前4个可以上报到PIO并触发PIO的中断事件，后4个中断标志仅仅用于状态机内部。处理器通过PIO模块能够直接清除这8个中断标志。</p>
<p>如果PIO打开了内部0 ~ 3的中断使能，那么任意一个状态机设置了0 ~ 3的中断标志位，中断都会上报到PIO中。由于状态机和CPU的NVIC都能处理一些相同的中断源，所以在使用时，需要注意等待中断中的竟态条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IRQ 1         ;表示设置一个中断标志并继续运行，1表示中断标志位的序号</span><br><span class="line">IRQ WAIT 1    ;表示设置一个中断标志并等待该标志被清除</span><br><span class="line">IRQ CLEAR 1   ;表示清除一个中断标志</span><br></pre></td></tr></table></figure>
<p>中断标志位的序号有两种表示方式，绝对值和相对值，前面的三个写法都是绝对序号，举例说明一下相对序号的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">; 状态机序号为 1</span><br><span class="line">IRQ 5 rel     ;表示设置的中断序号为6，6 &#x3D; (设置序号 &amp; 4) + (设置序号 + 状态机序号) &amp; 3</span><br></pre></td></tr></table></figure>
<p>相对序号的具体细节还是要参考芯片手册。</p>
<h3 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h3><p>CPU和PIO的数据交互主要是FIFO，但该FIFO的容量有限，且需要通过轮询或者中断来触发数据传输，这对CPU来说是额外的负担，PIO提供了数据请求机制，通过该机制并结合DMA子模块，数据能够无需CPU干预从而在RAM和PIO状态机之间传输大量数据，数据传输速度为每个时钟周期1字节。</p>
<h3 id="PIO编程中的一些细节"><a href="#PIO编程中的一些细节" class="headerlink" title="PIO编程中的一些细节"></a>PIO编程中的一些细节</h3><p>PIO状态机总是要一直运行的，可以通过JMP指令进行无条件跳转达到循环的目的，但是PIO提供了一种边界机制，当程序运行到边界后能够自动恢复到起始位置，这个边界默认是程序的起始和结束位置，当然也能够通过.wrap_target指定循环的起始位置，并用.wrap指定循环的结束位置。</p>
<p>每个状态机都有输入和输出FIFO，用于数据的交互，但是某些应用仅仅输出数据或者读取数据，这样我们可以将它们的FIFO进行合并以扩大FIFO的使用空间。</p>
<p>再说明一些数据方向的问题，OUT指令是将OSR寄存器的数据输出到PIN，当配置了autopull，OSR位移完成后，TXFIFO中的数据会转移到OSR中。PULL指令是主动将TXFIFO中的数据转移到OSR寄存器中。PULL指令默认是阻塞的，意味着TXFIFO中没有数据时状态机会阻塞运行。</p>
<p>PIO代码经过PIOASM编译后生成的是一个.h文件，其中有些细节需要知道。如果我们声明的程序名为xx，即.program xx，那么.h文件中会生成一个类型为pio_program的变量，变量名为xx_program。这是用来加载程序的。此外在.program内定义的public符号在生成的.h文件中也会附件xx_的前缀。PIO中的相关配置会转化为一个配置获取函数xx_program_get_default_config()。PIO代码源文件代码是不区分大小写的。</p>
<p>侧设置的执行和指令执行是同时发生的，在同一个时钟周期内完成。但是需要注意的是，许多指令能够导致状态机阻塞而暂停指令的执行，例如WAIT、PUSH、PULL等，当状态机阻塞时，侧设置是不会被影响的，它总能在第一个时钟周期内完成。</p>
<p>AUTOPULL是怎么实现的呢？假如将OSR配置为8位，这就意味着当OSR移动了8位后，就需要执行PULL操作，状态机内部记录了OSR位移的量，所以才能够自动触发PULL。</p>
<p>JMP指令跳转的目标地址在编译后都是相对0的绝对地址，当使用pio_add_program载入程序时，如果载入的偏移地址不是0，那么JMP指令中的目标地址会自动进行调整以保证程序正确运行。这是唯一一个会被重定位的指令。</p>
<h2 id="C-SDK编程"><a href="#C-SDK编程" class="headerlink" title="C-SDK编程"></a>C-SDK编程</h2><p>为了用好PIO，还需要大量C-SDK中的接口来配合，实现配置、数据交互、程序加载等。下面说明一些常用的C函数的用法和功能。</p>
<ul>
<li>1.PIO程序加载类</li>
</ul>
<p>uint pio_add_program(PIO pio, const pio_program_t *program);<br>加载一个程序，并将程序加载到的位置返回。</p>
<p>void pio_remove_program(PIO pio, const pio_program_t *program, uint loaded_offset);<br>从指令存储空间中卸载程序，需要提供加载地址。</p>
<p>void pio_clear_instruction_memory(PIO pio);<br>清空PIO的全部指令存储空间。</p>
<ul>
<li>2.状态机类</li>
</ul>
<p>int pio_claim_unused_sm(PIO pio, bool required);<br>请求一个空闲的状态机。</p>
<p>void pio_sm_init(PIO pio, uint sm, uint initial_pc, const pio_sm_config *config);<br>初始化一个状态机，initial_pc就是程序的加载地址，config可以使用.h文件中生成的一个方法得到。</p>
<p>void pio_sm_set_enabled(PIO pio, uint sm, bool enabled);<br>启动或者关闭状态机。</p>
<p>void pio_set_sm_mask_enabled(PIO pio, uint32_t mask, bool enabled);<br>使用掩码同时启动或者关闭多个状态机。</p>
<p>void pio_sm_restart(PIO pio, uint sm);<br>状态机复位。</p>
<p>void pio_restart_sm_mask(PIO pio, uint32_t mask);<br>复位多个状态机。</p>
<p>void pio_enable_sm_mask_in_sync(PIO pio, uint32_t mask);<br>将多个状态机的时钟分频同步。</p>
<p>uint8_t pio_sm_get_pc(PIO pio, uint sm);<br>获取当前状态机执行的位置。</p>
<ul>
<li>3.状态机配置类</li>
</ul>
<p>void sm_config_set_out_pins(pio_sm_config *c, uint out_base, uint out_count);<br>配置OUT引脚的范围，起始引脚和引脚数量。</p>
<p>void sm_config_set_set_pins(pio_sm_config *c, uint set_base, uint set_count);<br>配置SET引脚的范围，起始引脚和引脚数量。</p>
<p>void sm_config_set_in_pins(pio_sm_config *c, uint in_base);<br>配置IN引脚的起始引脚。</p>
<p>void sm_config_set_sideset_pins(pio_sm_config *c, uint sideset_base);<br>配置SIDE引脚的起始引脚。</p>
<p>void sm_config_set_jmp_pin(pio_sm_config *c, uint pin);<br>配置JMP引脚，JMP条件指令能够选择一个引脚的值作为条件，当引脚为高电平时，条件成立。</p>
<p>void sm_config_set_clkdiv(pio_sm_config *c, float div);<br>配置状态机的时钟分频。</p>
<p>void sm_config_set_wrap(pio_sm_config *c, uint wrap_target, uint wrap);<br>配置状态机的程序边界。</p>
<p>void sm_config_set_in_shift(pio_sm_config *c, bool shift_right, bool autopush, uint push_threshold);<br>配置IN指令，shift_right为真时OSR为右移模式，autopush为真时，意味着OSR达到阈值后自动执行PUSH，从TXFIFO中取出数据到OSR中。push_threshold表示OSR的位宽。</p>
<p>void sm_config_set_out_shift(pio_sm_config *c, bool shift_right, bool autopull, uint pull_threshold);<br>配置OUT指令。</p>
<p>void sm_config_set_fifo_join(pio_sm_config *c, enum pio_fifo_join join);<br>配置FIFO的用法，有三种，0均匀分配，1将FIFO全部用于TXFIFO，2将FIFO全部用于RXFIFO。</p>
<ul>
<li>4.状态机IO配置</li>
</ul>
<p>void pio_gpio_init(PIO pio, uint pin);<br>将IO口绑定到指定的PIO上。不允许多个PIO控制同一个引脚。</p>
<p>void pio_sm_set_pins(PIO pio, uint sm, uint32_t pin_values);<br>使用特定的状态机将PIO所属的IO全部设为指定值。</p>
<p>void pio_sm_set_pins_with_mask(PIO pio, uint sm, uint32_t pin_values, uint32_t pin_mask);；<br>使用掩码初始化IO。</p>
<p>void pio_sm_set_pindirs_with_mask(PIO pio, uint sm, uint32_t pin_dirs, uint32_t pin_mask);<br>设置IO的方向。</p>
<p>void pio_sm_set_consecutive_pindirs(PIO pio, uint sm, uint pin_base, uint pin_count, bool is_out);<br>设置一组连续IO的方向。</p>
<ul>
<li>5.数据交互类</li>
</ul>
<p>void pio_sm_clear_fifos(PIO pio, uint sm);<br>清空状态机的FIFO。SDK14.0存在BUG。</p>
<p>void pio_sm_drain_tx_fifo(PIO pio, uint sm);<br>丢掉TXFIFO中的所有数据。</p>
<p>void pio_sm_put(PIO pio, uint sm, uint32_t data);<br>写入一个数据到TXFIFO中。如果FIFO满了则丢掉数据。</p>
<p>void pio_sm_put_blocking(PIO pio, uint sm, uint32_t data);<br>向TXFIFO中写入数据，如果TXFIFO已经满了则等待，直到能够写入数据。</p>
<p>uint32_t pio_sm_get(PIO pio, uint sm);<br>从RXFIFO中读取一个数据并返回。如果RXFIFO是空的，那么返回的值没有意义。</p>
<p>uint32_t pio_sm_get_blocking(PIO pio, uint sm);<br>从RXFIFO中读取数据，如果RXFIFO为空则等待，直到RXFIFO中存在新的数据。</p>
<p>bool pio_sm_is_rx_fifo_full(PIO pio, uint sm);<br>断言接收FIFO已满。</p>
<p>bool pio_sm_is_rx_fifo_empty(PIO pio, uint sm);<br>断言接收FIFO已空。</p>
<p>uint pio_sm_get_rx_fifo_level(PIO pio, uint sm);<br>读取RXFIFO中的数据个数，都是按字计算的。</p>
<p>bool pio_sm_is_tx_fifo_full(PIO pio, uint sm);<br>断言TXIFO已满。</p>
<p>bool pio_sm_is_tx_fifo_empty(PIO pio, uint sm);<br>断言TXFIFO为空。</p>
<p>uint pio_sm_get_tx_fifo_level(PIO pio, uint sm);<br>读取TXFIFO中的数据个数。</p>
<ul>
<li>6.中断管理类</li>
</ul>
<p>void pio_set_irq0_source_enabled(PIO pio, enum pio_interrupt_source source, bool enabled);<br>设置IRQ0的中断事件源。</p>
<p>void pio_set_irq1_source_enabled(PIO pio, enum pio_interrupt_source source, bool enabled);<br>设置IRQ1的中断事件源。</p>
<p>void pio_interrupt_clear(PIO pio, uint pio_interrupt_num);<br>清除状态机内部的中断标志。</p>
<p>除了C函数外，还需要Cmake来辅助实现编译PIO源文件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这只是我学习PIO的一个过程记录，到此已经能够基本读懂官方例程中的PIO例子。当然后面还需要自己大量的实践才能熟练掌握这个强大的PIO模块。</p>
<hr>
<h2 id="示例代码解读"><a href="#示例代码解读" class="headerlink" title="示例代码解读"></a>示例代码解读</h2><p>一个简单的串口数据发送协议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.program uart_tx           ; 程序名称为uart_tx</span><br><span class="line">.side_set 1 opt            ; 代码中可以使用侧设置指令，控制的IO数量为1，侧设置指令是可选的。</span><br><span class="line"></span><br><span class="line">    pull       side 1 [7]  ; 从TXFIFO缓冲区中读取一个数据到OSR寄存器中，如果没有数据就等待。并将side引脚输出高电平。最少执行8个时钟周期。</span><br><span class="line">    set x, 7   side 0 [7]  ; 将7赋值到X寄存器。并将side引脚设为低电平。固定执行8个时钟周期。</span><br><span class="line">bitloop:                   ; 循环入口</span><br><span class="line">    out pins, 1            ; 从OSR寄存器中右移一位到输出OUT引脚上。单个周期。</span><br><span class="line">    jmp x-- bitloop   [6]  ; 如果X非0则跳转到bitloop。X&#x3D;X-1。固定执行7个时钟周期。</span><br><span class="line">                           ; 到达程序边界后会自动跳回程序起始处。这是0周期执行的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>与之配套的C相关函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">uart_tx_program_init</span><span class="params">(PIO pio, uint sm, uint offset, uint pin_tx, uint baud)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 设置引脚的初始电平状态和引脚方向 */</span></span><br><span class="line">    pio_sm_set_pins_with_mask(pio, sm, <span class="number">1u</span> &lt;&lt; pin_tx, <span class="number">1u</span> &lt;&lt; pin_tx);</span><br><span class="line">    pio_sm_set_pindirs_with_mask(pio, sm, <span class="number">1u</span> &lt;&lt; pin_tx, <span class="number">1u</span> &lt;&lt; pin_tx);</span><br><span class="line">    <span class="comment">/* 初始化引脚 */</span></span><br><span class="line">    pio_gpio_init(pio, pin_tx);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 根据Pio源码的配置生成一个默认配置 */</span></span><br><span class="line">    pio_sm_config c = uart_tx_program_get_default_config(offset);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* OSR寄存器采用右移输出，不会自动执行PUSH，数据位宽为32位 */</span></span><br><span class="line">    sm_config_set_out_shift(&amp;c, <span class="literal">true</span>, <span class="literal">false</span>, <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 绑定tx_pin到out输出引脚上 */</span></span><br><span class="line">    sm_config_set_out_pins(&amp;c, pin_tx, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">/* 绑定tx_pin到侧设置输出引脚上 */</span></span><br><span class="line">    sm_config_set_sideset_pins(&amp;c, pin_tx);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将状态机的8个字FIFO全部分配给TXFIFO */</span></span><br><span class="line">    sm_config_set_fifo_join(&amp;c, PIO_FIFO_JOIN_TX);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 根据波特率计算时钟分频并设置状态机的分频系数，这里每输出1bit是8个周期 */</span></span><br><span class="line">    <span class="keyword">float</span> div = (<span class="keyword">float</span>)clock_get_hz(clk_sys) / (<span class="number">8</span> * baud);</span><br><span class="line">    sm_config_set_clkdiv(&amp;c, div);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化状态机 */</span></span><br><span class="line">    pio_sm_init(pio, sm, offset, &amp;c);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 启动状态机 */</span></span><br><span class="line">    pio_sm_set_enabled(pio, sm, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">uart_tx_program_putc</span><span class="params">(PIO pio, uint sm, <span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 阻塞的方式向状态机的TXFIFO中写入数据 */</span></span><br><span class="line">    pio_sm_put_blocking(pio, sm, (<span class="keyword">uint32_t</span>)c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">uart_tx_program_puts</span><span class="params">(PIO pio, uint sm, <span class="keyword">const</span> <span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (*s)</span><br><span class="line">        uart_tx_program_putc(pio, sm, *s++);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个串口数据接收协议，并包含帧错误管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.program uart_rx</span><br><span class="line"></span><br><span class="line">start:</span><br><span class="line">    wait 0 pin 0        ; 等待第0个输入引脚变为低电平</span><br><span class="line">    set x, 7    [10]    ; 设置一个临时变量X&#x3D;7</span><br><span class="line">bitloop:                ; </span><br><span class="line">    in pins, 1          ; 读取输入引脚的值，并通过右移保存到ISR寄存器</span><br><span class="line">    jmp x-- bitloop [6] ; 如果X非0则跳转到bitloop，X&#x3D;X-1</span><br><span class="line">    jmp pin good_stop   ; 确认输入引脚为高电平，这里输入引脚也配置为了JMP引脚</span><br><span class="line">                        ; 如果为低电平则检查到帧错误</span><br><span class="line">    irq 4 rel           ; 设置一个IRQ标志表示发生了帧错误，rel将表示每个状态机设置的标志不同</span><br><span class="line">    wait 1 pin 0        ; 等待输入引脚恢复到高电平</span><br><span class="line">    jmp start           ; 返回到开始处重新接收数据</span><br><span class="line"></span><br><span class="line">good_stop:              ; </span><br><span class="line">    push                ; 接收到了正确的数据，将该数据推入到RXFIFO中</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：实现独有的硬件通信总线</li>
        <li>本文作者：耀眼的大神</li>
        <li>创建时间：2022-11-10 18:09:44</li>
        <li>
            本文链接：https://dazzlingokami.github.io/2022/11/10/实现独有的硬件通信总线/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/12/09/%E5%8D%95%E7%89%87%E6%9C%BA%E6%80%BB%E7%BA%BF%E9%80%89%E6%8B%A9%E7%84%A6%E8%99%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">单片机总线选择焦虑</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/10/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%B0%A8%E6%85%8E%E6%93%8D%E4%BD%9CCache/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我们需要谨慎操作Cache</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">耀眼的大神</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
