<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="DazzlingOkami">
    
    <title>
        
            ARM嵌入式开发中的栈回溯机制 |
        
        Dazzling Okami
    </title>
    <link rel="shortcut icon" href="/images/blog.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/face.jpg","favicon":"/images/blog.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Dazzling Okami
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ARM嵌入式开发中的栈回溯机制</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/face.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>DazzlingOkami</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-06-01 10:05:00
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="两种ABI规范"><a href="#两种ABI规范" class="headerlink" title="两种ABI规范"></a>两种ABI规范</h2><p>根据编译器的实现不同，存在两种ABI机制，分别为APCS(ARM Procedure Call Standard)和AAPCS(ARM Archtecture Procedure Call Standard)。两种机制存在明显的区别，且单独APCS和AAPCS又有很多变种，这里就不详细展开叙述其本质。本文主要讨论分析栈帧相关的内容，所以这里仅仅介绍这两种ABI机制下栈帧的区别。</p>
<h2 id="APCS规范下函数调用和栈帧"><a href="#APCS规范下函数调用和栈帧" class="headerlink" title="APCS规范下函数调用和栈帧"></a>APCS规范下函数调用和栈帧</h2><h4 id="相关寄存器"><a href="#相关寄存器" class="headerlink" title="相关寄存器"></a>相关寄存器</h4><p>APCS中规定了几个别名寄存器，分别是fp、ip、sp、lr、pc寄存器，它们实际对应的寄存器及含有有下表：</p>
<table>
<thead>
<tr>
<th>APCS</th>
<th>Reg</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>fp</td>
<td>r11</td>
<td>栈帧指针寄存器</td>
</tr>
<tr>
<td>ip</td>
<td>r12</td>
<td>临时变量寄存器</td>
</tr>
<tr>
<td>sp</td>
<td>r13</td>
<td>栈指针寄存器</td>
</tr>
<tr>
<td>lr</td>
<td>r14</td>
<td>链接寄存器</td>
</tr>
<tr>
<td>pc</td>
<td>r15</td>
<td>程序位置寄存器</td>
</tr>
</tbody></table>
<h4 id="函数调用时的栈帧"><a href="#函数调用时的栈帧" class="headerlink" title="函数调用时的栈帧"></a>函数调用时的栈帧</h4><p>函数调用入口处将pc、lr、sp、fp寄存器依次入栈。入栈前先将sp保存到ip，入栈后再将ip的值给fp，这样fp的值就是当前栈帧的起始位置。<br>后续如果需要使用局部变量，就将sp减一个值实现在栈空间上开辟局部变量的空间。函数退出前将sp寄存器处理到堆栈平衡状态，再通过fp寄存器找到当前函数的栈帧位置，通过栈帧找到返回函数的fp寄存器和sp寄存器、lr寄存器。<br>简要的代码如下：</p>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;func1&gt;:</span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ip</span>, <span class="built_in">sp</span></span><br><span class="line"><span class="keyword">push</span> &#123;<span class="built_in">fp</span>, <span class="built_in">ip</span>, <span class="built_in">lr</span>, <span class="built_in">pc</span>&#125;</span><br><span class="line"><span class="keyword">sub</span> <span class="built_in">fp</span>, <span class="built_in">ip</span>, <span class="number">#4</span></span><br><span class="line"><span class="keyword">sub</span> <span class="built_in">sp</span>, <span class="built_in">sp</span>, <span class="number">#8</span>      <span class="comment">;8 字节局部变量空间</span></span><br><span class="line"><span class="comment">;...</span></span><br><span class="line"><span class="keyword">sub</span> <span class="built_in">sp</span>, <span class="built_in">fp</span>, <span class="number">#12</span></span><br><span class="line"><span class="keyword">ldm</span> <span class="built_in">sp</span>, &#123;<span class="built_in">fp</span>, <span class="built_in">sp</span>, <span class="built_in">pc</span>&#125;</span><br></pre></td></tr></table></figure>
<p>通过分析栈帧格式我们能够知道在函数任意位置，都能够通过fp寄存器找到当前栈帧位置，而不必考虑当前使用了多少局部变量空间，栈帧中能够得到当前函数的返回地址(lr)，当前运行地址(pc)，栈地址(sp)，同时根据栈帧中上一个函数的fp寄存器再找到上一层函数的栈帧数据，这样层层回溯就实现了栈的回溯。</p>
<h4 id="如何使用APCS"><a href="#如何使用APCS" class="headerlink" title="如何使用APCS"></a>如何使用APCS</h4><p>gcc手册上对使用APCS有相关的描述和控制选项，-mapcs-frame选项编译出来的代码就是使用APCS规范，默认情况是-mno-apcs-frame，关于这个选项的描述GCC手册原文是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Generate a stack frame that is compliant with the ARM Procedure Call Standard for all functions, even if this is not strictly necessary for correct execution of the code. Specifying -fomit-frame-pointer with this option causes the stack frames not to be generated for leaf functions. The default is -mno-apcs-frame. This option is deprecated.</span><br></pre></td></tr></table></figure>
<p>这里说明了使用相关选项可以保证APCS的栈帧格式，如果不适用这个选项则不保证。<br>APCS为1993年推出的标准，在后续推出AAPCS相关版本后它已经显得太旧了。在gcc5.0之后，该选项已经被遗弃，所以新版本的编译器已经不能使用APCS调用方式进行栈回溯。</p>
<h2 id="AAPCS下函数的调用"><a href="#AAPCS下函数的调用" class="headerlink" title="AAPCS下函数的调用"></a>AAPCS下函数的调用</h2><h4 id="相关寄存器-1"><a href="#相关寄存器-1" class="headerlink" title="相关寄存器"></a>相关寄存器</h4><p>AAPCS相比于APCS少了几个别名寄存器。它有sp、lr、pc寄存器，对应表如下：</p>
<table>
<thead>
<tr>
<th>APCS</th>
<th>Reg</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>sp</td>
<td>r13(ARM)/r7(THUMB)</td>
<td>栈指针寄存器</td>
</tr>
<tr>
<td>lr</td>
<td>r14</td>
<td>链接寄存器</td>
</tr>
<tr>
<td>pc</td>
<td>r15</td>
<td>程序位置寄存器</td>
</tr>
</tbody></table>
<h4 id="函数调用时的栈帧-1"><a href="#函数调用时的栈帧-1" class="headerlink" title="函数调用时的栈帧"></a>函数调用时的栈帧</h4><p>在这种调用规范下，栈的回溯要比APCS下要复杂的多，函数的调用过程中不保存栈帧的指针，而且栈帧中也没有固定的格式，所以不能通过当前的栈帧层层返回数据。所以仅仅通过堆栈数据是不能进行栈回溯的。<br>那么这种模式下如何保证堆栈平衡，能不能通过汇编代码的堆栈平衡实现栈回溯呢？<br>通过前面我们知道APCS模式下函数进入到退出时的堆栈平衡时通过保存sp寄存器和恢复sp寄存器实现的。而AAPCS模式下堆栈平衡是直接依靠pop和push平衡实现的，即不会直接修改sp来实现堆栈平衡。<br>通过前面的分析，如果我们能够准确知道每个函数关于栈的操作，这样也能够实现栈的跟踪。通过适当的编译选项，我们能够将这部信息收集到一起，这就是arm exception handler index，简称ARM.exidx，这段数据就能指导我们实现栈回溯，把这种栈回溯方式称为unwind。</p>
<h4 id="ARM-exidx位置和结构"><a href="#ARM-exidx位置和结构" class="headerlink" title="ARM.exidx位置和结构"></a>ARM.exidx位置和结构</h4><p>不同的编译器如何编译出exidx表具有不同的方式，但是如果可执行文件中包括exidx表，那么使用readelf -S file.elf 能够看到可执行文件中存在一个名为.ARM.exidx，类型为ARM_EXIDX的段。这就表示编译器已经生产的exidx段。<br>关于exidx的结构及其含义这里做一个简单介绍，详细信息可以参考ARM官方网站。exidx是一个由多个相同单元组成的表，每个单元由两个uint32_t的数据构成，结构类似于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> offset;</span><br><span class="line">    <span class="keyword">uint32_t</span> world;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中offset表示目标函数到当前位置的偏移，它的最高位固定为0。而world中存放了编码数据，它表示了对栈的不同操作，通过操作它就能够知道目标函数上关于栈的操作。</p>
<h4 id="Linux中的栈回溯"><a href="#Linux中的栈回溯" class="headerlink" title="Linux中的栈回溯"></a>Linux中的栈回溯</h4><p>Linux中关于ARM架构的栈回溯就是使用的exidx表实现的，这里以linux5.3版本内核中关于unwind frame的代码进行演示。<br>涉及的主要代码文件有arch/arm/kernel/unwind.c arch/arm/include/asm/unwind.h arch/arm/include/asm/ptrace.h stacktrace.h等。<br>主要将unwind.c移植到我们的嵌入式平台就能够使用unwind栈回溯了。</p>
<h4 id="代码移植"><a href="#代码移植" class="headerlink" title="代码移植"></a>代码移植</h4><p>由于linux中存在内核空间和用户空间，两种空间下存在各种的exidx表，而通常我们的代码没有所谓的两个地址空间。所以需要将涉及到地址空间判断的全部判断为是否为代码空间段，linux对于用户空间段的exidx表是通过链表由用户手动添加的，内核段的exidx表是直接由编译符号完成的。其他的代码修改主要是涉及到Linux平台特性的。<br>下面介绍的相关修改都是基于gcc编译器(ver&gt;5.0)实现的。</p>
<ul>
<li>1.实现两个关键的函数： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> core_kernel_text(addr)    ((addr) &gt; 0x08000000 &amp;&amp; (addr) &lt;= 0x08100000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> kernel_text_address(addr) ((addr) &gt; 0x08000000 &amp;&amp; (addr) &lt;= 0x08100000)</span></span><br></pre></td></tr></table></figure></li>
<li>2.添加日志输出的相关接口，主要就是两个，其中pr_debug日志可以选择不输出。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pr_debug(...) printf(__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pr_warn(...)  printf(__VA_ARGS__)</span></span><br></pre></td></tr></table></figure></li>
<li>3.关于分支预测的代码，可能在某些arm平台下不支持分支预测，所以这里的移植就把这个特性关闭掉。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> likely(c)   (c)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> unlikely(c) (c)</span></span><br></pre></td></tr></table></figure></li>
<li>4.字节对齐函数，用于把某个数据按多少字节对齐。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALIGN(x,a) (((x)+(a)-1)&amp;~(a-1))</span></span><br></pre></td></tr></table></figure></li>
<li>5.内存操作的相关接口，这里其实并不会使用到内存相关申请，它只是在添加用户空间exidx表时才使用，而我们的嵌入式平台上是显然是用不到的。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> kmalloc(size, flag)  malloc(size)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> kfree(ptr)           free(ptr)</span></span><br></pre></td></tr></table></figure></li>
<li>6.exidx表的位置，不同的编译器在链接脚本中关于exidx表的起始终止位置的描述可能不一样，这里需要重新定义一下。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __start_unwind_idx __exidx_start</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __stop_unwind_idx  __exidx_end</span></span><br></pre></td></tr></table></figure></li>
<li>7.实现获取关键寄存器的操作，主要是获取sp寄存器，如果不是在gcc编译器中，还需要实现获取lr寄存器和sp寄存器 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">register</span> <span class="keyword">char</span> * stack_ptr <span class="title">asm</span><span class="params">(<span class="string">&quot;sp&quot;</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> current_stack_pointer ((unsigned long) stack_ptr)</span></span><br></pre></td></tr></table></figure></li>
<li>8.linux中针对部分代码使用了spinlock进行保护，在我们的嵌入式平台上通常是不需要的，当然如果有必要可以进行选择性的实现类似spinlock的操作。</li>
<li>9.关于代码是arm模式还是thumb模式，如果代码是thumb模式，还需要定义一个宏，他将决定fp寄存器是r7还是r11 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_THUMB2_KERNEL</span></span><br></pre></td></tr></table></figure></li>
<li>10.对于.h文件，主要是是保留unwind.h文件，删除其中不相干的代码，其他头文件中可能只是会引用部分数据和数据结构可以直接拷贝到unwind.h文件中。</li>
<li>11.可以选择是否保留关于添加unwind_table的相关函数，这些函数通常不会使用。</li>
</ul>
<p>除了上述代码的移植外，编译时需要开启-funwind-tables选项，使编译器能够正常生产exidx段。在连接时要保证链接脚本中有存放exidx段的位置，以及预留出索引exidx段的起止符号，类似这样的链接脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.ARM.extab   : &#123; *(.ARM.extab* .gnu.linkonce.armextab.*) &#125; &gt;FLASH</span><br><span class="line">.ARM : &#123;</span><br><span class="line">  __exidx_start &#x3D; .;</span><br><span class="line">  *(.ARM.exidx*)</span><br><span class="line">  __exidx_end &#x3D; .;</span><br><span class="line">&#125; &gt;FLASH</span><br></pre></td></tr></table></figure>
<h4 id="将代码移植到ARMCC编译器中"><a href="#将代码移植到ARMCC编译器中" class="headerlink" title="将代码移植到ARMCC编译器中"></a>将代码移植到ARMCC编译器中</h4><p>keil作为一个应用在嵌入式开发领域的一个重要软件，如果能够将这个功能应用到ARMCC编译器环境下，那这个功能将显得更加具有现实意义。<br>前面的移植主要是在gcc编译平台下完成的，下面介绍如何将这段代码和功能移植到ARMCC编译平台下。</p>
<ul>
<li>1.编译环境相关的设置<br> 要使编译器能够正常编译出代码exidx数据段的代码需要开启特别的选项 –exceptions –exceptions-unwind，它的意义是开启异常处理机制，因为最初exidx段设计来就是用于处理类型c++中的异常机制的。在开启了这些选项后编译出的代码就会包含exidx段，可以使用指令进行检验查看，如readelf -S main.o，其中就能够看到相关的数据段。当然不同的文件中的exidx段还没有链接到一起，要把它们链接到一起还比较麻烦。<br> 由于ARMCC的优化策略，未使用的数据段都会在链接阶段被优化掉，而我们由不能直接使用到exidx中的数据(没有相关的符号指向这里)，所以正常情况下，即使开启的前面的编译选项，最终编译出来的文件也没有任何区别。在链接阶段添加选项–keep *(.ARM.exidx)，这个选项的意思就是在链接时保留exidx段(注意.ARM.exidx是exidx段的标准名称，前面没有提到，不同的编译器编译出来都是这个段名，且段类型都是未ARM_EXIDX)，这样链接出来的文件可以发现会比未加这个选项的文件大了些，这就新增的exidx段数据导致的。<br> 但是这时候还是存在一个问题，编译出的文件包含了exidx段的数据，但是却没在我们想要的地方，或者说没没办法确定这段数据在哪儿。readelf -S能够看到段的结构没有增加，而ER_IROM1段的数据变多了，这就说明exidx段的数据与代码数据放入了同一个段，这显然不是我们想要的。<br> 修改分散加载文件，在链接选项中指定使用自定义分散加载文件。我们起始可以看到原sct文件的结构为： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LR_IROM1 0x08000000 0x00120000  &#123;    ; load region size_region</span><br><span class="line">    ER_IROM1 0x08000000 0x00100000  &#123;  ; load address &#x3D; execution address</span><br><span class="line">        *.o (RESET, +First)</span><br><span class="line">        *(InRoot$$Sections)</span><br><span class="line">        .ANY (+RO)</span><br><span class="line">        .ANY (+XO)</span><br><span class="line">    &#125;</span><br><span class="line">    RW_IRAM1 0x20000100 0x00030000  &#123;  ; RW data</span><br><span class="line">        .ANY (+RW +ZI)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 我们在这里添加exidx段的声明后的结构为： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LR_IROM1 0x08000000 0x00120000  &#123;    ; load region size_region</span><br><span class="line">    ER_IROM1 0x08000000 0x00100000  &#123;  ; load address &#x3D; execution address</span><br><span class="line">        *.o (RESET, +First)</span><br><span class="line">        *(InRoot$$Sections)</span><br><span class="line">        .ANY (+RO)</span><br><span class="line">        .ANY (+XO)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ER_EXIDX +0 0x00020000 &#123;</span><br><span class="line">        .ANY (.ARM.exidx)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    RW_IRAM1 0x20000100 0x00030000  &#123;  ; RW data</span><br><span class="line">        .ANY (+RW +ZI)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 经过对编译器链接器的设置，我们终于将exidx段的数据放到了期望的地方，在编译器中使用符号<code>Image$$ER_EXIDX$$Base</code>和<code>Image$$ER_EXIDX$$Limit</code>就能访问到exidx段的数据(编译器特性)。</li>
<li>2.处理完成了编译器的相关内容，还需要修改源代码以适应ARMCC编译器，需要修改的地方主要体现在使用到了gcc内建函数的地方，以及gcc支持的一些拓展语法上，具体如何修改这里不做详细的介绍了。以上包括gcc和keil平台下的移植都经过测试，能够非常准确的回溯函数的调用链，包括在使用函数指针的地方都能进行准确的回溯，对于分析软件bug具有一定的帮助。</li>
</ul>
<h2 id="技术参考"><a href="#技术参考" class="headerlink" title="技术参考"></a>技术参考</h2><p>本文中所设计到的内容主要来自于ARM官方的技术文档库，GCC编译手册，Linux内核源码等。可自行检索参考。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：ARM嵌入式开发中的栈回溯机制</li>
        <li>本文作者：DazzlingOkami</li>
        <li>创建时间：2021-06-01 10:05:00</li>
        <li>
            本文链接：https://dazzlingokami.github.io/2021/06/01/ARM嵌入式开发中的栈回溯机制/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/02/SVC%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E7%BC%96%E7%A8%8B%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SVC系统调用的编程使用方法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/15/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2Hash%E7%AE%97%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常见的字符串Hash算法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">DazzlingOkami</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
