<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="耀眼的大神">
    
    <title>
        
            在RGBLCD上使用LVGL时踩到的一些坑 |
        
        耀眼的大神
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/blog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"耀眼的大神","author":"耀眼的大神","avatar":"/images/face.webp","favicon":"images/blog.svg"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["嵌入式软件工程师"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"record":{"enable":false},"site_deploy":{"enable":false,"provider":"github","url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               耀眼的大神
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        在RGBLCD上使用LVGL时踩到的一些坑
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WangGaojie</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-18 19:15:27</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Dec 18 2025 19:19:01 GMT+0800">2025-12-18 19:19:01</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="在RGBLCD上使用LVGL时踩到的一些坑"><a href="#在RGBLCD上使用LVGL时踩到的一些坑" class="headerlink" title="在RGBLCD上使用LVGL时踩到的一些坑"></a>在RGBLCD上使用LVGL时踩到的一些坑</h1><p>最近入手了一块RGBLCD并口屏幕，打算替换开发板上原有的SPI串口屏。新屏幕不仅尺寸更大、分辨率更高，还支持多点触控，可玩性无疑会提升不少。不过在适配使用的过程中，我还是遇到了不少问题，这里做个简单记录，供有相似需求的开发者参考。</p>
<h2 id="1-RGBLCD驱动适配"><a href="#1-RGBLCD驱动适配" class="headerlink" title="1. RGBLCD驱动适配"></a>1. RGBLCD驱动适配</h2><p>我选用STM32H750作为主控芯片，通过LTDC接口驱动该屏幕。LTDC的使用难度不高，按照屏幕厂家提供的参数配置相关寄存器，就能快速点亮屏幕。其中可调整的关键参数是屏幕刷新率——屏幕的并口时钟由PLL3的R分频提供，我暂将其配置为32MHz，对应屏幕刷新率约为83Hz。</p>
<p>该屏幕分辨率为800x480，采用RGB565颜色格式，需要分配一块750KB的图像帧内存。由于单片机内置SRAM空间不足，我将这块帧内存分配到了外部SDRAM中，但由此产生了新的顾虑：外部RAM的带宽可能不足，容易出现MCU与屏幕抢占内存带宽的情况。此外，对屏幕显存进行操作时，必须格外注意D-Cache的处理，若未执行D-Cache的Clean操作，屏幕极易出现花屏问题。</p>
<h2 id="2-将RGBLCD集成到LVGL的优化过程"><a href="#2-将RGBLCD集成到LVGL的优化过程" class="headerlink" title="2. 将RGBLCD集成到LVGL的优化过程"></a>2. 将RGBLCD集成到LVGL的优化过程</h2><p>这一环节的核心问题集中在性能优化上，主要围绕”提升帧率（目标50fps）、降低处理器负载、避免画面撕裂、防止花屏”四个方向展开。</p>
<p>初期我采用LVGL双缓存局部刷新模式，将两块256KB的缓存（合计为屏幕内存的三分之一）同样存放在外部SDRAM中。这种方案能实现基本的显示效果，但在全屏页面滑动时，偶尔会出现画面撕裂问题，运行基准测试（benchmark）的帧率仅为37fps，未达预期目标。</p>
<p>为彻底解决画面撕裂，我转而采用显存直通模式，分配两块750KB的内存作为显存，交替完成渲染与刷新操作。该模式的关键是配合屏幕垂直同步信号——需在屏幕刷新至最后一个像素时切换显存指针，同时依赖相关中断信号实现双显存的同步：一块用于LVGL渲染，另一块用于屏幕刷新。</p>
<p>这里曾踩过一个频闪坑：在直通模式下实现flush_cb函数时，未判断画面是否需要刷新。后续通过调用lv_display_flush_is_last函数做判断，成功解决了不完整画面的刷新问题。</p>
<p>后续发现LVGL内置了LTDC驱动，其实现更简洁高效，支持直通模式与局部刷新模式（局部刷新模式还可搭配DMA2D使用）。最终我选择”直通模式+双显存”的组合，将两块显存通过MPU配置为透写模式避免花屏。优化后效果显著：画面撕裂与花屏问题彻底解决，运行基准测试的帧率也略高于此前的局部刷新模式。</p>
<h2 id="3-DMA2D的合理使用"><a href="#3-DMA2D的合理使用" class="headerlink" title="3. DMA2D的合理使用"></a>3. DMA2D的合理使用</h2><p>DMA2D可用于画面层叠与显存拷贝，而要发挥其作用，需先明确LVGL的核心流程：渲染是指LVGL将代码描述的页面组件计算为显存数据的过程，刷新则是将显存数据传输至屏幕的过程。DMA2D可参与这两个环节以降低CPU负载，但需注意一个关键限制：DMA2D无法同时服务于渲染和刷新。由于LVGL双缓存机制支持渲染与刷新并行，因此DMA2D只能二选一参与其中。</p>
<p>通过配置宏定义可实现DMA2D的功能切换：开启LV_USE_DRAW_DMA2D宏可将DMA2D用于渲染，配置LV_ST_LTDC_USE_DMA2D_FLUSH宏可将其用于LTDC局部刷新，但这两个宏不可同时开启。结合前文采用的显存直通模式（刷新过程无需DMA2D参与），我将DMA2D优先分配给渲染过程，以最大化降低CPU负担。</p>
<h2 id="4-DMA2D渲染中的隐藏风险"><a href="#4-DMA2D渲染中的隐藏风险" class="headerlink" title="4. DMA2D渲染中的隐藏风险"></a>4. DMA2D渲染中的隐藏风险</h2><p>DMA2D渲染的核心代码位于&#x2F;src&#x2F;draw&#x2F;dma2d&#x2F;目录下，其中lv_draw_dma2d.c文件的缓存处理逻辑存在重大隐患。凡是涉及DMA的操作，都绕不开Cache一致性问题——通常在DMA搬运数据前，需对源地址执行Clean操作，对目标地址执行Invalid操作。但在LVGL v9.4版本中，这部分逻辑被修改为全局缓存操作，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> LV_DRAW_DMA2D_CACHE</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">lv_draw_dma2d_invalidate_cache</span><span class="params">(<span class="type">const</span> <span class="type">lv_draw_dma2d_cache_area_t</span> * mem_area)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(SCB-&gt;CCR &amp; SCB_CCR_DC_Msk) &#123;</span><br><span class="line">        SCB_InvalidateDCache();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">lv_draw_dma2d_clean_cache</span><span class="params">(<span class="type">const</span> <span class="type">lv_draw_dma2d_cache_area_t</span> * mem_area)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(SCB-&gt;CCR &amp; SCB_CCR_DC_Msk) &#123;</span><br><span class="line">        SCB_CleanDCache();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>这种全局D-Cache操作完全忽视了其他外设的DMA需求。例如，若某SPI外设正通过DMA读取数据，此时若因多线程调度执行SCB_CleanDCache()，会导致SPI读取的数据出错；而SCB_InvalidateDCache()的风险更高——直接丢弃缓存数据可能破坏栈内有效信息，进而导致程序跑飞。</p>
<p>该问题源于2024年5月的一次兼容性优化提交（<a class="link"   target="_blank" rel="noopener" href="https://github.com/lvgl/lvgl/pull/8293" >feat(dma2d): improve DMA2D Compatibility by apedersen00<i class="fas fa-external-link-alt"></i></a>）。作者将原本的局部缓存处理改为全局清理，认为单片机缓存空间小，两种方式的性能开销相近且代码更简洁，相关基准测试也显示性能波动不大。但这种修改显然对D-Cache的工作机制考虑不足，引入了新的稳定性风险。</p>
<h2 id="5-LVGL的资源开销控制"><a href="#5-LVGL的资源开销控制" class="headerlink" title="5. LVGL的资源开销控制"></a>5. LVGL的资源开销控制</h2><p>LVGL需周期性调用lv_timer_handler()处理内部周期性事件，我的实现方式是创建独立线程专门负责调度，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lvgl_handler_task</span><span class="params">(<span class="type">void</span> *p)</span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="type">uint32_t</span> time_till_next = lv_timer_handler();</span><br><span class="line">        vTaskDelay(pdMS_TO_TICKS(time_till_next));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该任务初始栈大小设为1024字，运行Demo时却出现栈溢出问题；将栈大小提升至2048字后，问题得以解决。有趣的是，使用GCC静态栈分析工具时，并未检测到超过1024字的调用链——这大概率是LVGL内部大量函数指针与回调机制导致的，这类动态调用链难以通过静态分析覆盖，因此使用LVGL时必须通过实际测试评估栈空间需求。</p>
<p>LVGL提供RTOS支持，开启LV_USE_OS宏后，部分异步操作可释放处理器资源，避免阻塞等待。此外，LVGL还会创建一个或多个独立线程负责渲染，将渲染过程从lv_timer_handler()中剥离。但我的实际测试显示，在单核处理器上，独立渲染线程并未提升性能，反而因线程调度与同步的额外开销导致帧率略有下降；推测在多核处理器中，通过多渲染线程并行处理，可能会实现性能突破。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                在RGBLCD上使用LVGL时踩到的一些坑
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/12/18/在RGBLCD上使用LVGL时踩到的一些坑/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">耀眼的大神</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-12-18 19:15</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/01/12/%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8A%E8%AF%95%E8%AF%95%E6%9C%80%E6%96%B0%E7%9A%84Javascript%E5%BC%95%E6%93%8E/"
                                   title="在单片机上试试最新的Javascript引擎"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">在单片机上试试最新的Javascript引擎</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/27/%E4%BB%8ESHA204A%E6%80%9D%E8%80%83%E5%85%B3%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9B%BA%E4%BB%B6%E5%8A%A0%E5%AF%86%E7%9A%84%E9%97%AE%E9%A2%98/"
                                   title="从SHA204A思考关于嵌入式固件加密的问题"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">从SHA204A思考关于嵌入式固件加密的问题</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">耀眼的大神</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
