<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="耀眼的大神">
    
    <title>
        
            在8pin的芯片上运行Linux |
        
        耀眼的大神
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/blog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"耀眼的大神","author":"耀眼的大神","avatar":"/images/face.webp","favicon":"images/blog.svg"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["嵌入式软件工程师"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"record":{"enable":false},"site_deploy":{"enable":false,"provider":"github","url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            $pc-search-icon-font-size = 1.5rem
$menu-bar-line-height = 2.5px
$menu-icon-gap = 0.1rem
$pc-menu-item-gap = 1.8rem
$mobile-menu-item-gap = 1.2rem
$logo-image-box-width = 2.68rem
$mobile-menu-icon-wrap-width = 1.6rem
$mobile-menu-icon-wrap-margin = 0.4rem


.header-wrapper {
  display flex
  align-items center
  justify-content center
  box-sizing border-box
  width 100%
  height 100%
  padding-top var(--header-scroll-progress-bar-height)
  background var(--background-color-1)
  box-shadow 1px 2px 6px var(--shadow-color)

  &:hover {
    box-shadow 1px 2px 10px var(--shadow-hover-color)
  }


  .header-content {
    z-index $z-index-5
    display flex
    flex-direction row
    align-items center
    justify-content space-between
    width var(--page-content-width)
    max-width var(--page-content-max-width)
    height 100%
    transition-t("max-width, width", "0, 0", "0.1, 0.1", "ease, ease")

    &.has-first-screen {
      max-width var(--page-content-max-width-2)
    }


    .has-toc & {
      max-width var(--page-content-max-width-2)
    }


    +keep-tablet() {
      width var(--page-content-width-tablet)
    }


    +keep-mobile() {
      width var(--page-content-width-mobile)
    }


    .left {
      height 100%
      font-size 2rem

      transition-t("transform, transform-origin", "0, 0", "0.2, 0.2", "linear, linear")

      .header-shrink & {
        transform scale(0.78)
        transform-origin left
      }


      if (hexo-config('base_info') && hexo-config('base_info.logo')) {
        .logo-image {
          flex-shrink 0
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 0.5rem


          +keep-tablet() {
            width $logo-image-box-width * 0.9
            height $logo-image-box-width * 0.9
          }


          +keep-mobile() {
            width $logo-image-box-width * 0.8
            height $logo-image-box-width * 0.8
          }


          img {
            width 100%
            border-radius 0.4rem
          }
        }
      }


      .site-name {
        color var(--text-color-1)
        font-weight 600
        font-size var(--header-title-font-size)
        font-family var(--header-title-font-family)
        line-height 1
        letter-spacing 1px

        +keep-tablet() {
          font-size calc(var(--header-title-font-size) * 0.9)
        }


        +keep-mobile() {
          font-size calc(var(--header-title-font-size) * 0.8)
        }


        .is-home & {
          if (hexo-config('first_screen') && hexo-config('first_screen.enable') == true) {
            color var(--first-screen-header-font-color-light)
            filter brightness(92%)

            .dark-mode & {
              color var(--first-screen-header-font-color-dark)
              filter brightness(106%)
            }
          }
        }


        .show-header-drawer & {
          color var(--text-color-1) !important
        }
      }
    }


    .right {
      .pc {
        .menu-list {
          display flex
          gap $pc-menu-item-gap
          align-items center

          +keep-tablet() {
            display none
          }


          .menu-item {
            font-size 1rem
            cursor pointer

            &.search {
              font-size $pc-search-icon-font-size
              &::before {
                display none !important
              }
            }


            .menu-text-color {
              color var(--text-color-3)
            }


            &::before {
              position absolute
              bottom -10px
              left 50%
              box-sizing border-box
              width 0
              height 2.6px
              background var(--primary-color)
              border-radius 3px
              transform translateX(-50%)
              content ''
              transition-t("transform, bottom, width", "0, 0, 0", "0.2, 0.2, 0.2", "linear, linear, ease")

              .header-shrink & {
                bottom calc(-1 * calc(var(--header-shrink-height) * 0.5 - 12px))
              }
            }


            &:hover
            &.active {
              &::before {
                width 100%
              }
            }


            .menu-icon {
              display var(--header-menu-icon)
              margin-right $menu-icon-gap
            }


            .is-home & {
              if (hexo-config('first_screen') && hexo-config('first_screen.enable') == true) {
                .menu-text-color {
                  color var(--first-screen-header-font-color-light)
                }


                .dark-mode & {
                  .menu-text-color {
                    color var(--first-screen-header-font-color-dark)
                  }
                }
              }
            }


            &.has-sub-menu {
              &::after {
                position absolute
                bottom 0
                left 0
                box-sizing border-box
                width 100%
                height 100%
                content ''
              }

              &:hover {
                &::after {
                  bottom -100%
                }

                .collapse-icon {
                  transform rotate(180deg)
                }

                .sub-menu-list {
                  display flex
                }
              }
            }


            .collapse-icon {
              margin-left $menu-icon-gap
              transition-t("transform", "0", "0.3", "ease")
            }
          }


          .sub-menu-list {
            position absolute
            bottom -280%
            left 50%
            display none
            gap $pc-menu-item-gap
            justify-content flex-start
            box-sizing border-box
            padding 0.8rem 1.6rem
            background var(--background-color-1)
            border-radius 0.6rem
            box-shadow 0 0 8px var(--shadow-color)
            transform translateX(-50%)

            .sub-menu-item {
              white-space nowrap

              .menu-text-color {
                color var(--text-color-3) !important
              }

              &:hover
              &.active {
                .menu-text-color {
                  color var(--primary-color) !important
                }
              }

              .sub-menu-icon {
                display var(--header-menu-icon)
                margin-right $menu-icon-gap * 4
              }
            }
          }
        }
      }


      .mobile {
        gap 1rem

        .icon-item {
          position relative
          display none
          width 20px
          height 20px
          color var(--text-color-3)
          font-size 1.2rem
          cursor pointer

          i {
            color var(--text-color-3)

            .show-header-drawer & {
              color var(--text-color-3) !important
            }

            .reset-color & {
              color var(--text-color-3) !important
            }
          }


          +keep-tablet() {
            display flex
            align-items center
            justify-content center
          }
        }


        .menu-bar {
          .menu-bar-middle {
            position relative
            width 18px
            height $menu-bar-line-height
            background var(--text-color-3)

            &::before
            &::after {
              position absolute
              left 0
              width 100%
              height $menu-bar-line-height
              background var(--text-color-3)
              content ''
              transition-t("transform", "0", "0.38", "ease")
            }


            &::before {
              top -6px

              .show-header-drawer & {
                transform translateY(6px) rotate(45deg)
              }
            }


            &::after {
              bottom -6px

              .show-header-drawer & {
                transform translateY(-6px) rotate(-45deg)
              }
            }


            .reset-color & {
              background var(--text-color-3) !important

              &::before
              &::after {
                background var(--text-color-3) !important
              }
            }


            .show-header-drawer & {
              background transparent !important

              &::before
              &::after {
                background var(--text-color-3) !important
              }
            }
          }
        }


        .is-home & {
          if (hexo-config('first_screen') && hexo-config('first_screen.enable') == true) {
            .icon-item i {
              color var(--first-screen-header-font-color-light)
            }

            .menu-bar .menu-bar-middle {
              background var(--first-screen-header-font-color-light)

              &::before
              &::after {
                background var(--first-screen-header-font-color-light)
              }
            }

            .dark-mode & {
              .icon-item i {
                color var(--first-screen-header-font-color-dark)
              }

              .menu-bar .menu-bar-middle {
                background var(--first-screen-header-font-color-dark)

                &::before
                &::after {
                  background var(--first-screen-header-font-color-dark)
                }
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    position absolute
    top 0
    left 0
    z-index $z-index-2
    display none
    justify-content center
    box-sizing border-box
    width 100%
    padding var(--header-height) 0 2rem 0
    background var(--background-color-1)
    transform scaleY(0)
    transform-origin top
    transition-t("transform", "0", "0.38", "ease")

    +keep-tablet() {
      display flex
    }


    .show-header-drawer & {
      transform scaleY(1)
    }


    .drawer-menu-list {
      display flex
      flex-direction column
      gap 1.2rem
      align-items flex-start
      justify-content flex-start
      width var(--page-content-width)
      max-width var(--page-content-max-width)
      height 100%
      margin-top 1rem

      +keep-tablet() {
        width var(--page-content-width-tablet)
      }


      +keep-mobile() {
        width var(--page-content-width-mobile)
      }


      .drawer-menu-item {
        width 100%
        padding 0.6rem 0
        font-size 1.06rem
        border-bottom 0.1rem solid var(--background-color-3)

        &.active {
          .drawer-menu-label {
            .drawer-menu-text-color {
              color var(--primary-color)
            }
          }
        }


        &.show-sub-menu {
          .collapse-icon {
            transform rotate(-90deg)
          }


          .drawer-sub-menu-list {
            display flex
            height auto
          }
        }


        .drawer-menu-label {
          display flex
          align-items center
          justify-content space-between
          width 100%

          .left-side {
            width 100%

            .menu-icon-wrap {
              display var(--header-menu-icon)
              width $mobile-menu-icon-wrap-width
              margin-right $mobile-menu-icon-wrap-margin
            }
          }


          .right-side {
            margin-left 0.4rem
            cursor pointer
            transition-t("transform", "0", "0.2", "ease")
          }
        }
      }


      .drawer-sub-menu-list {
        position relative
        display none
        flex-direction column
        justify-content flex-start
        box-sizing border-box
        width 100%
        height 0
        padding-top 0.6rem
        padding-bottom 0.6rem
        padding-left $mobile-menu-icon-wrap-width
        transition-t("display, height", "0, 0", "0.2, 0.2", "linear, linear")
        disable-user-select()

        .sub-menu-item {
          margin-top 1rem
          padding 0.6rem 0

          &.active {
            a
            a i {
              color var(--primary-color)
            }
          }


          .sub-menu-icon-wrap {
            display var(--header-menu-icon)
            width $mobile-menu-icon-wrap-width
            margin-right $mobile-menu-icon-wrap-margin
          }
        }
      }
    }
  }


  .window-mask {
    position absolute
    top 0
    left 0
    z-index $z-index-1
    display none
    box-sizing border-box
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    visibility hidden
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease")

    +keep-tablet() {
      display block
    }


    .show-header-drawer & {
      visibility visible
      opacity 1
    }
  }
}


.show-header-drawer {
  overflow hidden
}

        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        在8pin的芯片上运行Linux
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WangGaojie</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-09-18 16:51:40</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Sep 18 2025 20:25:49 GMT+0800">2025-09-18 20:25:49</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>今年早些时候我在<a class="link"   target="_blank" rel="noopener" href="https://dmitry.gr/index.php?r=05.Projects&proj=36.%208pinLinux" >Dmitry Grinberg<i class="fas fa-external-link-alt"></i></a>的blog上看到一个有趣的项目，他用3个8pin的芯片来运行Linux。这个项目让我进一步理解现代计算机的工作原理，所以我决定自己尝试实现这个项目。</p>
<p>原项目通过引脚时序上的一些复用逻辑来让8pin的STM32G031得以同时驱动一片PSRAM和SD卡，但是这种用法看起来非常的麻烦，我想找一种更简单的方法来达到这个目的。</p>
<p>后来我接触到<a class="link"   target="_blank" rel="noopener" href="https://github.com/cnlohr/mini-rv32ima" >RV32IMA<i class="fas fa-external-link-alt"></i></a>项目，该模拟器方案视乎要比uMIPS要更简单，可以运行更简单的Linux固件，这样就可以不使用SD卡了，通过一片NorFlash来存放一个简单的Linux固件。</p>
<p>现在我的想法就是通过4片8pin的芯片来运行Linux，分别是STM32G031J6M6，APS64064L，W25Q64JV，CH340N。这4个芯片的组合可以构建一个直接插在电脑USB接口上运行的8pin的Linux系统。</p>
<p>让我们来思考一下如何连接4个芯片。这似乎是一个非常具有挑战性的问题。</p>
<p>各个部件应该这样连接起来，STM32需要串口一对引脚，一对下载调试引脚，SPI的3个引脚，两个片选信号引脚，还有STM32供电的3个引脚。STM32需要分配11个引脚，这已经超出了STM32G031的8个引脚了。</p>
<p><img   src="/2025/09/18/%E5%9C%A88pin%E7%9A%84%E8%8A%AF%E7%89%87%E4%B8%8A%E8%BF%90%E8%A1%8CLinux/Hard.png"  alt="硬件连接"></p>
<p>某些引脚或许可以分时复用来达到需求。首先，下载调试引脚只有在芯片启动时需要，芯片正常运行后就不需要了，所以可以复用为普通引脚。此外NorFlash芯片在上电后可以将数据拷贝到APS6404L芯片中，这样系统串口还未使用时就可以使用NorFlash芯片，这又能够节约一个片选信号线。这样减少了3个信号线正好满足8pin芯片的需求。</p>
<p>哪些信号复用是一个需要好好考虑的问题。首先调试信号线固定为STM32芯片的7、8脚，且它能够与其它任何信号进行分时复用。如果SPI要使用硬件SPI的话，4、5、6引脚直接分配到SPI。剩余的2、3脚为电源引脚，最后还剩下1、7、8引脚，这三个引脚只有1脚能够作为硬件串口的RX引脚，剩下的7、8脚分配作为两个SPI芯片的片选信号线。此外8脚还需要承担串口TX的功能，所以8脚的片选必须连接到norFlash的片选。因为NorFlash可以和串口分时复用，当从Flash读取数据时，假定串口输出不可用，且从Flash读取数据只在开机读取一次，对串口的功能影响较小。</p>
<p>最终设计的原理图如下：<br><img   src="/2025/09/18/%E5%9C%A88pin%E7%9A%84%E8%8A%AF%E7%89%87%E4%B8%8A%E8%BF%90%E8%A1%8CLinux/Schematic.png"  alt="原理图"></p>
<p>这里除了4个8pin的芯片外，还添加了一个3脚的LDO供电芯片。USB接口选择了印制板型的TYPE-C接口，可以直接插在USB TYPE-C公头上。</p>
<p>最终的实现效果如下，一个非常小巧的结构。PCB板材厚度一定要是0.8mm，只有该厚度能够正好插入TYPE-C公头接口中。</p>
<center>
<table>
    <tr>
        <td><center><img     src="layout-top.png"  ><br>顶层</center></td>
        <td><center><img     src="layout-bottom.png"  ><br>底层</center></td>
        <td><center><img     src="real.jpg"  ><br>实物</center></td>
    </tr>
</table>
</center>

<p>软件的移植参考了<a class="link"   target="_blank" rel="noopener" href="https://github.com/ElectroBoy404NotFound/pico-rv32ima" >pico-rv32ima<i class="fas fa-external-link-alt"></i></a>，我也将STM32的相关代码放在了Github上，<a class="link"   target="_blank" rel="noopener" href="https://github.com/DazzlingOkami/8pin-linux" >8pin-linux<i class="fas fa-external-link-alt"></i></a>。软件实现中除了RV32软核部分，最有学习价值都就是cache的实现，使用该cache方案在一定程度上弥补了外部串行PSRAM读写效率低的状况，解决了RV32软核运行速度与外部IO速度不匹配的问题，这种技术手段可以借鉴到其它项目中。</p>
<p>STM32的固件编译出来接近32kb，ram使用也接近8kb，基本耗尽STM32的存储资源。</p>
<p>Linux固件文件为Image，在STM32的源码相关目录中存在。它需要提前写入到W25Q64芯片中，可用使用JLink等工具来完成。</p>
<p>STM32芯片可以飞线引出SWD引脚，在上电后5秒内连接调试器，连接调试器后需要使用STLink修改芯片的选项字节。将nRST引脚修改为普通GPIO使用，之后再下载STM32的程序。芯片运行5秒后相关的引脚会切换到其它功能，下载调试就不可用了。该SWD接口几乎不具备调试的能力，除非将相关复用功能临时关闭。</p>
<p>该项目几乎没有额外的调试手段来观察RV32内核的运行情况，唯一的手段是使用示波器观察SPI的CS引脚，通过该引脚可以观察软核的内存IO情况，同时也能判断RV32内核死机问题。</p>
<p>可以看看Linux启动日志，时间戳为终端自动添加的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">[15:24:47.759] Start</span><br><span class="line">[15:24:47.769] ********************************************************************************************************************************************************************************************************************************************** // 重复输出，此时是STM32在将Linux固件从NorFlash中写入到APS64064L中。</span><br><span class="line">Image loaded sucessfuly!</span><br><span class="line">[15:25:33.150] Linux version 6.1.14mini-rv32ima (user@buildvm) (riscv32-buildroot-linux-uclibc-gcc.br_real (Buildroot -g61a3fe7e) 12.2.0, GNU ld (GNU Binutils) 2.38) #3 Thu May  4 18:56:08 UTC 2023</span><br><span class="line">[15:25:33.315] Machine model: riscv-minimal-nommu,qemu</span><br><span class="line">[15:25:33.346] Zone ranges:</span><br><span class="line">[15:25:33.390]   Normal   [mem 0x0000000080000000-0x0000000080ffefff]</span><br><span class="line">[15:25:33.425] Movable zone start for each node</span><br><span class="line">[15:25:33.459] Early memory node ranges</span><br><span class="line">[15:25:33.499]   node   0: [mem 0x0000000080000000-0x0000000080ffefff]</span><br><span class="line">[15:25:33.540] Initmem setup node 0 [mem 0x0000000080000000-0x0000000080ffefff]</span><br><span class="line">[15:25:33.679] riscv: base ISA extensions aim</span><br><span class="line">[15:25:33.719] riscv: ELF capabilities aim</span><br><span class="line">[15:25:33.780] Built 1 zonelists, mobility grouping off.  Total pages: 4063</span><br><span class="line">[15:25:33.829] Kernel command line: earlycon=uart8250,mmio,0x10000000,1000000 console=hvc0</span><br><span class="line">[15:25:33.880] Unknown kernel command line parameters &quot;earlycon=uart8250,mmio,0x10000000,1000000&quot;, will be passed to user space.</span><br><span class="line">[15:25:33.938] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)</span><br><span class="line">[15:25:34.080] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)</span><br><span class="line">[15:25:34.130] mem auto-init: stack:off, heap alloc:off, heap free:off</span><br><span class="line">[15:25:34.169] Memory: 13340K/16380K available (1445K kernel code, 269K rwdata, 146K rodata, 874K init, 108K bss, 3040K reserved, 0K cma-reserved)</span><br><span class="line">[15:25:34.227] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1</span><br><span class="line">[15:25:34.269] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0</span><br><span class="line">[15:25:34.309] riscv-intc: 32 local interrupts mapped</span><br><span class="line">[15:25:34.448] clint: clint@11000000: timer running at 1000000 Hz</span><br><span class="line">[15:25:34.500] clocksource: clint_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns</span><br><span class="line">[15:25:34.550] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns</span><br><span class="line">[15:25:34.600] Console: colour dummy device 80x25</span><br><span class="line">[15:25:34.839] printk: console [hvc0] enabled</span><br><span class="line">[15:25:35.318] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)</span><br><span class="line">[15:25:35.490] pid_max: default: 4096 minimum: 301</span><br><span class="line">[15:25:37.777] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)</span><br><span class="line">[15:25:38.149] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)</span><br><span class="line">[15:25:51.993] devtmpfs: initialized</span><br><span class="line">[15:26:06.741] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns</span><br><span class="line">[15:26:50.500] clocksource: Switched to clocksource clint_clocksource</span><br><span class="line">[15:29:15.250] workingset: timestamp_bits=30 max_order=12 bucket_order=0</span><br><span class="line">[15:38:46.700] Freeing unused kernel image (initmem) memory: 872K</span><br><span class="line">[15:38:46.818] This architecture does not have kernel memory protection.</span><br><span class="line">[15:38:47.094] Run /init as init process</span><br><span class="line">[15:49:25.583] Welcome to pico-rv32ima Linux</span><br><span class="line">[15:51:33.919] Jan  1 00:00:49 login[32]: root login on &#x27;console&#x27;</span><br><span class="line">[15:51:34.185] </span><br><span class="line">[15:52:19.570] ~ # </span><br><span class="line">[15:52:57.861] ~ # </span><br><span class="line">[15:52:59.748] ~ # uname -a</span><br><span class="line">[15:53:15.205] Linux pico 6.1.14mini-rv32ima #3 Thu May  4 18:56:08 UTC 2023 riscv32 GNU/Linux</span><br><span class="line">[15:53:16.133] ~ # </span><br><span class="line">[15:53:17.588] ~ # uname -a</span><br><span class="line">[15:53:23.321] Linux pico 6.1.14mini-rv32ima #3 Thu May  4 18:56:08 UTC 2023 riscv32 GNU/Linux</span><br><span class="line">[15:53:24.100] ~ # </span><br><span class="line">[15:53:25.459] ~ # free</span><br><span class="line">[15:53:36.194]               total        used        free      shared  buff/cache   available</span><br><span class="line">[15:53:36.287] Mem:          14212        1892       10984           0        1336       10376</span><br><span class="line">[15:53:41.886] ~ # </span><br><span class="line">[15:53:43.249] ~ # echo hello</span><br><span class="line">[15:54:10.550] hello</span><br><span class="line">[15:54:11.507] ~ # </span><br><span class="line">[15:54:12.871] ~ # pwd</span><br><span class="line">[15:54:29.969] /root</span><br><span class="line">[15:54:30.643] ~ # </span><br><span class="line">[15:54:32.110] ~ # ls</span><br></pre></td></tr></table></figure>

<p>第30秒成功加载固件。<br>第46秒输出第一行Linux启动消息。<br>第64秒初始化设备文件系统。<br>第14分执行初始程序。<br>第27分42秒启动终端，显示命令提示符。<br>…</p>
<p>启动花费了将近半小时是让我很意外的。执行pwd和uname -a命令都能正常响应。准备执行ls命令，等了很久都没有输出结果，我认为它应该是还在慢慢运行吧！也有可能是系统挂了！😅</p>
<p>该软件方案在550MHz的STM32H7芯片上配合高速的SDRAM，可以非常流畅的运行Linux，终端交互都没有任何问题。除了STM32G031芯片的主频低外，外部的串行PSRAM带宽低也是导致Linux运行慢的主要原因。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                在8pin的芯片上运行Linux
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/09/18/在8pin的芯片上运行Linux/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">耀眼的大神</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-09-18 16:51</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/27/%E4%BB%8ESHA204A%E6%80%9D%E8%80%83%E5%85%B3%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9B%BA%E4%BB%B6%E5%8A%A0%E5%AF%86%E7%9A%84%E9%97%AE%E9%A2%98/"
                                   title="从SHA204A思考关于嵌入式固件加密的问题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">从SHA204A思考关于嵌入式固件加密的问题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/01/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%BA%93%E4%B9%8Bmbedtls/"
                                   title="加密算法库之mbedtls"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">加密算法库之mbedtls</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">耀眼的大神</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
