<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="耀眼的大神">
    
    <title>
        
            内存陷阱，一种内存调试方法 |
        
        耀眼的大神
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/blog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"耀眼的大神","author":"耀眼的大神","avatar":"/images/face.webp","favicon":"images/blog.svg"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["嵌入式软件工程师"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"record":{"enable":false},"site_deploy":{"enable":false,"provider":"github","url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               耀眼的大神
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        内存陷阱，一种内存调试方法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WangGaojie</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-07-25 20:23:44</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jul 25 2022 20:23:44 GMT+0800">2022-07-25 20:23:44</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="需求场景"><a href="#需求场景" class="headerlink" title="需求场景"></a>需求场景</h1><p>在一个多任务系统中，当一个全局可访问的数据出现了异常，如何排查问题呢？由于在多任务环境中，各个任务并行运行，一般的单步跟踪调试很难定位问题。逐个屏蔽代码又可能会导致问题无法复现。使用内存断点是比较好的方法，但是大多数集成开发环境对该功能的支持不完美，且使用场景有限。</p>
<p>下面引入一个问题代码场景，分析该问题的排查方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> *p;</span><br><span class="line"><span class="type">void</span> <span class="title function_">task_A</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    p = (<span class="type">uint32_t</span> *)<span class="number">0x2000</span>;</span><br><span class="line"></span><br><span class="line">    enable_isr_a();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;freq :%u\n&quot;</span>, *p);</span><br><span class="line">        *p = <span class="number">0</span>;</span><br><span class="line">        delay(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">isr_a</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    *p = *p + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">task_B</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="type">uint8_t</span> *a = <span class="number">0x2000</span>;</span><br><span class="line">    *a = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在这段程序中任务A分配了一段内存空间，并打开了一个外部中断，任务A统计中断发生的次数，每秒输出一次数据并清零。如果此时存在一个任务B，由于其它故障导致变量被分配到了同一段内存上，显然任务A统计次数的变量就会出现数据异常的现象。</p>
<p>由于地址0x2000会被正常的任务A和中断A访问，同时被异常的任务B访问。集成开发环境中的内存断点无法正常区分正常的访问和非法的访问，进而导致无法准确的跟踪到问题代码。</p>
<h1 id="适时启用内存断点"><a href="#适时启用内存断点" class="headerlink" title="适时启用内存断点"></a>适时启用内存断点</h1><p>如果能够在代码中实时的启用和关闭内存断点，看这个问题就能解决了。<br>大致看起来是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> *p;</span><br><span class="line"><span class="type">void</span> <span class="title function_">task_A</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    p = (<span class="type">uint32_t</span> *)<span class="number">0x2000</span>;</span><br><span class="line"></span><br><span class="line">    enable_isr_a();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        disable_mem_break(<span class="number">0x2000</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;freq :%u\n&quot;</span>, *p);</span><br><span class="line">        *p = <span class="number">0</span>;</span><br><span class="line">        enable_mem_break(<span class="number">0x2000</span>);</span><br><span class="line">        delay(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">isr_a</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    disable_mem_break(<span class="number">0x2000</span>);</span><br><span class="line">    *p = *p + <span class="number">1</span>;</span><br><span class="line">    enable_mem_break(<span class="number">0x2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">task_B</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="type">uint8_t</span> *a = <span class="number">0x2000</span>;</span><br><span class="line">    *a = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当正常访问数据时就先把内存断点关闭，当数据正常访问完成后再开，这样线程B非法访问数据时就会被内存断点捕获。这样在代码中适时添加、删除断点的行为是可行的。</p>
<h1 id="内存断点的原理"><a href="#内存断点的原理" class="headerlink" title="内存断点的原理"></a>内存断点的原理</h1><p>ARM Cortex-M3以上的内核都具有CoreDebug和DWT内核外设模块，它们的一个功能就是实现内存断点机制，通过在DWT的监视表上记录需要监视的内存地址，监视的方式(读、写)等参数，当满足条件时就会触发DebugMon_Handler异常中断。这个过程显然是代码可控制的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  __IOM <span class="type">uint32_t</span> CTRL;    </span><br><span class="line">  __IOM <span class="type">uint32_t</span> CYCCNT;  </span><br><span class="line">  __IOM <span class="type">uint32_t</span> CPICNT;  </span><br><span class="line">  __IOM <span class="type">uint32_t</span> EXCCNT;  </span><br><span class="line">  __IOM <span class="type">uint32_t</span> SLEEPCNT;</span><br><span class="line">  __IOM <span class="type">uint32_t</span> LSUCNT;  </span><br><span class="line">  __IOM <span class="type">uint32_t</span> FOLDCNT; </span><br><span class="line">  __IM  <span class="type">uint32_t</span> PCSR;    </span><br><span class="line">  __IOM <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> COMP;</span><br><span class="line">    <span class="type">uint32_t</span> MASK;</span><br><span class="line">    <span class="type">uint32_t</span> FUNCTION;</span><br><span class="line">    <span class="type">uint32_t</span> RESERVED;</span><br><span class="line">  &#125; W[<span class="number">4</span>];</span><br><span class="line">&#125; DWT_Type;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>不同的处理器内核所具有的内存断点数量是不一样的，一般CM3、CM4、CM7只有4个，更高级的内核数量会多一些。同时监视4个地址下的内存能够满足很多分析场景。<br>打开内存监视功能需要写入COMP、MASK、FUNCTION三个寄存器，其中COMP寄存器写入待监视的地址，FUNCTION表示监视的方式(5:read 6:write 7:read&amp;write 0表示关闭监视)，MASK表示监视的数据位宽(0:8位 1:16位 2:32位)。</p>
<p>此外，还需要打开DebugMon_Handler异常中断，需要向CoreDebug模块的DEMCR寄存器第16位和24位写入1，用来打开DebugMon异常。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>mem_trap.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _CPU_MEM_TRAP_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _CPU_MEM_TRAP_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    MEM_TRAP_DISABLE = <span class="number">0</span>,</span><br><span class="line">    MEM_READ_ONLY  = <span class="number">5</span>,</span><br><span class="line">    MEM_WRITE_ONLY = <span class="number">6</span>,</span><br><span class="line">    MEM_READ_WRITE = <span class="number">7</span></span><br><span class="line">&#125; <span class="type">mem_trap_mode_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    MEM_8BIT,</span><br><span class="line">    MEM_16BIT,</span><br><span class="line">    MEM_32BIT</span><br><span class="line">&#125; <span class="type">mem_width_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mem0_watchpoint</span><span class="params">(<span class="type">void</span> *addr, <span class="type">mem_trap_mode_t</span> mode, <span class="type">mem_width_t</span> width)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">mem0_watchpoint_reset</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mem1_watchpoint</span><span class="params">(<span class="type">void</span> *addr, <span class="type">mem_trap_mode_t</span> mode, <span class="type">mem_width_t</span> width)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">mem1_watchpoint_reset</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mem2_watchpoint</span><span class="params">(<span class="type">void</span> *addr, <span class="type">mem_trap_mode_t</span> mode, <span class="type">mem_width_t</span> width)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">mem2_watchpoint_reset</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mem3_watchpoint</span><span class="params">(<span class="type">void</span> *addr, <span class="type">mem_trap_mode_t</span> mode, <span class="type">mem_width_t</span> width)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">mem3_watchpoint_reset</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mem_watchpoint_allreset</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>mem_trap.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mem_trap.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(DWT) &amp;&amp; defined(CoreDebug)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Symbol conflict */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> COMP1</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> COMP1</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> COMP2</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> COMP2</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEF_MEM_WATCHPOINT(i) \</span></span><br><span class="line"><span class="meta">void mem##i##_watchpoint(void *addr, mem_trap_mode_t mode, mem_width_t width)&#123;\</span></span><br><span class="line"><span class="meta">    CoreDebug-&gt;DEMCR |= CoreDebug_DEMCR_TRCENA_Msk |\</span></span><br><span class="line"><span class="meta">                        CoreDebug_DEMCR_MON_EN_Msk;\</span></span><br><span class="line"><span class="meta">    DWT-&gt;FUNCTION##i = MEM_TRAP_DISABLE;\</span></span><br><span class="line"><span class="meta">    DWT-&gt;COMP##i = (uint32_t)addr;\</span></span><br><span class="line"><span class="meta">    DWT-&gt;MASK##i = (uint32_t)width;\</span></span><br><span class="line"><span class="meta">    DWT-&gt;FUNCTION##i = (uint32_t)mode;\</span></span><br><span class="line"><span class="meta">&#125;\</span></span><br><span class="line"><span class="meta">void mem##i##_watchpoint_reset(void)&#123;\</span></span><br><span class="line"><span class="meta">    DWT-&gt;FUNCTION##i = MEM_TRAP_DISABLE;\</span></span><br><span class="line"><span class="meta">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mem_watchpoint_allreset</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    DWT-&gt;FUNCTION0 = MEM_TRAP_DISABLE;</span><br><span class="line">    DWT-&gt;FUNCTION1 = MEM_TRAP_DISABLE;</span><br><span class="line">    DWT-&gt;FUNCTION2 = MEM_TRAP_DISABLE;</span><br><span class="line">    DWT-&gt;FUNCTION3 = MEM_TRAP_DISABLE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DEF_MEM_WATCHPOINT(<span class="number">0</span>)</span><br><span class="line">DEF_MEM_WATCHPOINT(<span class="number">1</span>)</span><br><span class="line">DEF_MEM_WATCHPOINT(<span class="number">2</span>)</span><br><span class="line">DEF_MEM_WATCHPOINT(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">__WEAK <span class="type">void</span> <span class="title function_">mem_trap_log</span><span class="params">(<span class="type">int</span> idx, <span class="type">uint32_t</span> pc, <span class="type">uint32_t</span> addr, <span class="type">const</span> <span class="type">char</span> *event)</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d]Trigger memory trap near by %#08x, %s at %#08x\r\n&quot;</span>, \</span><br><span class="line">        idx, (<span class="type">unsigned</span> <span class="type">int</span>)pc, event, (<span class="type">unsigned</span> <span class="type">int</span>)addr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">watchpoint_event_handle</span><span class="params">(<span class="type">uint32_t</span> *args)</span>&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> EVENT_PC (args[6])</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* mem_event[<span class="number">4</span>] = &#123;<span class="string">&quot;READ&quot;</span>, <span class="string">&quot;WRITE&quot;</span>, <span class="string">&quot;READ_WRITE&quot;</span>, <span class="string">&quot;ERROR&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((DWT-&gt;FUNCTION0 &amp; DWT_FUNCTION_MATCHED_Msk) != <span class="number">0</span>)&#123;</span><br><span class="line">        mem_trap_log(<span class="number">0</span>, EVENT_PC, DWT-&gt;COMP0, mem_event[(DWT-&gt;FUNCTION0 - <span class="number">5</span>) &amp; <span class="number">0x3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((DWT-&gt;FUNCTION1 &amp; DWT_FUNCTION_MATCHED_Msk) != <span class="number">0</span>)&#123;</span><br><span class="line">        mem_trap_log(<span class="number">1</span>, EVENT_PC, DWT-&gt;COMP1, mem_event[(DWT-&gt;FUNCTION1 - <span class="number">5</span>) &amp; <span class="number">0x3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((DWT-&gt;FUNCTION2 &amp; DWT_FUNCTION_MATCHED_Msk) != <span class="number">0</span>)&#123;</span><br><span class="line">        mem_trap_log(<span class="number">2</span>, EVENT_PC, DWT-&gt;COMP2, mem_event[(DWT-&gt;FUNCTION2 - <span class="number">5</span>) &amp; <span class="number">0x3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((DWT-&gt;FUNCTION3 &amp; DWT_FUNCTION_MATCHED_Msk) != <span class="number">0</span>)&#123;</span><br><span class="line">        mem_trap_log(<span class="number">3</span>, EVENT_PC, DWT-&gt;COMP3, mem_event[(DWT-&gt;FUNCTION3 - <span class="number">5</span>) &amp; <span class="number">0x3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__CC_ARM)</span></span><br><span class="line">__asm <span class="type">void</span> <span class="title function_">DebugMon_Handler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> watchpoint_event_handle</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* *INDENT-OFF* */</span></span><br><span class="line">    PRESERVE8</span><br><span class="line"></span><br><span class="line">    tst lr, #<span class="number">4</span></span><br><span class="line">    ite eq</span><br><span class="line">    mrseq r0, msp</span><br><span class="line">    mrsne r0, psp</span><br><span class="line">    push &#123;lr&#125;</span><br><span class="line">    bl watchpoint_event_handle</span><br><span class="line">    pop &#123;pc&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(__GNUC__)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">DebugMon_Handler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    __asm <span class="title function_">volatile</span></span><br><span class="line">    <span class="params">(</span></span><br><span class="line"><span class="params">        <span class="string">&quot;tst lr, #4                     \n&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;ite eq                         \n&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;mrseq r0, msp                  \n&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;mrsne r0, psp                  \n&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;push &#123;lr&#125;                      \n&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;bl watchpoint_event_handle     \n&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;pop &#123;pc&#125;                       \n&quot;</span></span></span><br><span class="line"><span class="params">    )</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><em>注：这里引用了CMSIS的内容，可以需要inlcude相关的文件。</em></p>
<p>DebugMon异常处理函数使用汇编实现的原因是为了在代码中自动定位到触发内存监视的PC指针位置，也就是代码位置。<br>代码的用法也比较简单，当需要保护某块代码中的数据不被异常访问，我们就使用mem0_watchpoint_reset()和mem0_watchpoint()将代码包起来。</p>
<p>以最开始的那段代码为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> *p;</span><br><span class="line"><span class="type">void</span> <span class="title function_">task_A</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    p = (<span class="type">uint32_t</span> *)<span class="number">0x2000</span>;</span><br><span class="line"></span><br><span class="line">    enable_isr_a();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        mem0_watchpoint_reset();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;freq :%u\n&quot;</span>, *p);</span><br><span class="line">        *p = <span class="number">0</span>;</span><br><span class="line">        mem0_watchpoint(p, MEM_READ_WRITE, MEM_32BIT);  <span class="comment">// 开启保护</span></span><br><span class="line">        delay(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">isr_a</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    mem0_watchpoint_reset();</span><br><span class="line">    *p = *p + <span class="number">1</span>;</span><br><span class="line">    mem0_watchpoint(p, MEM_READ_WRITE, MEM_32BIT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">task_B</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="type">uint8_t</span> *a = <span class="number">0x2000</span>;</span><br><span class="line">    *a = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当任务C运行时由于内存监视器的存在且打开了对适当内存的保护，访问0x2000地址时就会触发DebugMon异常，该异常函数能够自动分析出任务B中修改数据时的PC指针位置。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在代码中使用这种内存跟踪机制在解决某些内存问题时是很有效的，它对正常的数据访问没有任何影响，但是在正常的数据访问之外，我们在那个数据点上挖了一个陷阱，任何尝试访问数据的代码都会掉入到这个陷阱中并被我们捕获，所有我把这种内存调试方法成为内存陷阱。</p>
<p>这里对DWT的机制以及寄存器只是一个简单的描述，如果需要了解其中的细节请查阅《ARMv7-M Architecture Reference Manual》，里面有非常详细的描述。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                内存陷阱，一种内存调试方法
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/07/25/内存陷阱，一种内存调试方法/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">耀眼的大神</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-07-25 20:23</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/08/11/FreeRTOS%E4%B8%8A%E5%AE%9E%E7%8E%B0swap%E6%9C%BA%E5%88%B6/"
                                   title="FreeRTOS上实现swap机制"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">FreeRTOS上实现swap机制</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/05/30/nRF52x%E8%BF%90%E8%A1%8C%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A0%88+FreeRTOS%E7%9A%84%E5%8E%9F%E7%90%86/"
                                   title="nRF52x运行蓝牙协议栈+FreeRTOS的原理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">nRF52x运行蓝牙协议栈+FreeRTOS的原理</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">耀眼的大神</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
