<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="耀眼的大神">
    
    <title>
        
            Macro returning the number of arguments it is given in C? |
        
        耀眼的大神
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/blog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"耀眼的大神","author":"耀眼的大神","avatar":"/images/face.webp","favicon":"images/blog.svg"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["嵌入式软件工程师"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"record":{"enable":false},"site_deploy":{"enable":false,"provider":"github","url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               耀眼的大神
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Macro returning the number of arguments it is given in C?
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">耀眼的大神</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-03-22 10:43:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Nov 12 2022 12:32:14 GMT+0800">2022-11-12 12:32:14</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="一个简单的实现"><a href="#一个简单的实现" class="headerlink" title="一个简单的实现"></a>一个简单的实现</h2><p>能否使用一个简单的宏在C语言中计算不定参数的数量，例如这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo(1) -&gt; 1</span><br><span class="line">foo(cat, dog) -&gt; 2</span><br><span class="line">foo(red, green, blue) -&gt; 3</span><br></pre></td></tr></table></figure>
<p>一个比较简单的实现是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_NARG(...) (sizeof((const void*[])&#123;__VA_ARGS__&#125;)/sizeof(void*))</span></span><br></pre></td></tr></table></figure>
<p>当参数为空时可能在某些编译器下不能正常的工作，但是稍微修改一下就行了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_NARG(...) (sizeof((int[])&#123;0, ##__VA_ARGS__&#125;)/sizeof(int) - 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC diagnostic ignored <span class="meta-string">&quot;-Wint-conversion&quot;</span> <span class="comment">/* Ignore warning */</span></span></span><br></pre></td></tr></table></figure>
<p>这里使用了sizeof()关键字，就意味着它不是在预处理阶段计算不定参数的长度。同时要求参数必须为有意义的符号。这就限制了它的使用场景，比如说将不定参数的个数作为数组定义时的长度。</p>
<h2 id="另外一种有趣的写法"><a href="#另外一种有趣的写法" class="headerlink" title="另外一种有趣的写法"></a>另外一种有趣的写法</h2><p>这是我从网上找到的一种写法，它能够处理1~64个不定产生的情况，没有依赖于编译器的关键字，仅仅靠预处理就完成了参数的计数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> JLSS_ID_NARG_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JLSS_ID_NARG_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">** http://groups.google.com/group/comp.std.c/browse_thread/thread/77ee8c8f92e4a3fb/346fc464319b1ee5?pli=1</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    Newsgroups: comp.std.c</span></span><br><span class="line"><span class="comment">**    From: Laurent Deniau &lt;laurent.deniau@cern.ch&gt;</span></span><br><span class="line"><span class="comment">**    Date: Mon, 16 Jan 2006 18:43:40 +0100</span></span><br><span class="line"><span class="comment">**    Subject: __VA_NARG__</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    A year ago, I was asking here for an equivalent of __VA_NARG__ which</span></span><br><span class="line"><span class="comment">**    would return the number of arguments contained in __VA_ARGS__ before its</span></span><br><span class="line"><span class="comment">**    expansion. In fact my problem at that time (detecting for a third</span></span><br><span class="line"><span class="comment">**    argument) was solved by the solution of P. Mensonides. But I was still</span></span><br><span class="line"><span class="comment">**    thinking that the standard should have provided such a facilities rather</span></span><br><span class="line"><span class="comment">**    easy to compute for cpp.</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    This morning I had to face again the same problem, that is knowing the</span></span><br><span class="line"><span class="comment">**    number of arguments contained in __VA_ARGS__ before its expansion (after</span></span><br><span class="line"><span class="comment">**    its expansion can always be achieved if you can do it before). I found a</span></span><br><span class="line"><span class="comment">**    simple non-iterative solution which may be of interest here as an answer</span></span><br><span class="line"><span class="comment">**    to who will ask in the future for a kind of __VA_NARG__ in the standard</span></span><br><span class="line"><span class="comment">**    and I post it for archiving. May be some more elegant-efficient solution</span></span><br><span class="line"><span class="comment">**    exists?</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    Returns NARG, the number of arguments contained in __VA_ARGS__ before</span></span><br><span class="line"><span class="comment">**    expansion as far as NARG is &gt;0 and &lt;64 (cpp limits):</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    #define PP_NARG( ...) PP_NARG_(__VA_ARGS__,PP_RSEQ_N())</span></span><br><span class="line"><span class="comment">**    #define PP_NARG_(...) PP_ARG_N(__VA_ARGS__)</span></span><br><span class="line"><span class="comment">**    #define PP_ARG_N(_1,_2,_3,_4,_5,_6,_7,_8,_9,[..],_61,_62,_63,N,...) N</span></span><br><span class="line"><span class="comment">**    #define PP_RSEQ_N() 63,62,61,60,[..],9,8,7,6,5,4,3,2,1,0</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    [..] stands for the continuation of the sequence omitted here for</span></span><br><span class="line"><span class="comment">**    lisibility.</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    PP_NARG(A) -&gt; 1</span></span><br><span class="line"><span class="comment">**    PP_NARG(A,B) -&gt; 2</span></span><br><span class="line"><span class="comment">**    PP_NARG(A,B,C) -&gt; 3</span></span><br><span class="line"><span class="comment">**    PP_NARG(A,B,C,D) -&gt; 4</span></span><br><span class="line"><span class="comment">**    PP_NARG(A,B,C,D,E) -&gt; 5</span></span><br><span class="line"><span class="comment">**    PP_NARG(A1,A2,[..],A62,A63) -&gt; 63</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">** ======</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    Newsgroups: comp.std.c</span></span><br><span class="line"><span class="comment">**    From: Roland Illig &lt;roland.il...@gmx.de&gt;</span></span><br><span class="line"><span class="comment">**    Date: Fri, 20 Jan 2006 12:58:41 +0100</span></span><br><span class="line"><span class="comment">**    Subject: Re: __VA_NARG__</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    Laurent Deniau wrote:</span></span><br><span class="line"><span class="comment">**    &gt; This morning I had to face again the same problem, that is knowing the</span></span><br><span class="line"><span class="comment">**    &gt; number of arguments contained in __VA_ARGS__ before its expansion (after</span></span><br><span class="line"><span class="comment">**    &gt; its expansion can always be achieved if you can do it before). I found a</span></span><br><span class="line"><span class="comment">**    &gt; simple non-iterative solution which may be of interest here as an answer</span></span><br><span class="line"><span class="comment">**    &gt; to who will ask in the future for a kind of __VA_NARG__ in the standard</span></span><br><span class="line"><span class="comment">**    &gt; and I post it for archiving. May be some more elegant-efficient solution</span></span><br><span class="line"><span class="comment">**    &gt; exists?</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    Thanks for this idea. I really like it.</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**    For those that only want to copy and paste it, here is the expanded version:</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">** // Some test cases</span></span><br><span class="line"><span class="comment">** PP_NARG(A) -&gt; 1</span></span><br><span class="line"><span class="comment">** PP_NARG(A,B) -&gt; 2</span></span><br><span class="line"><span class="comment">** PP_NARG(A,B,C) -&gt; 3</span></span><br><span class="line"><span class="comment">** PP_NARG(A,B,C,D) -&gt; 4</span></span><br><span class="line"><span class="comment">** PP_NARG(A,B,C,D,E) -&gt; 5</span></span><br><span class="line"><span class="comment">** PP_NARG(1,2,3,4,5,6,7,8,9,0,    //  1..10</span></span><br><span class="line"><span class="comment">**         1,2,3,4,5,6,7,8,9,0,    // 11..20</span></span><br><span class="line"><span class="comment">**         1,2,3,4,5,6,7,8,9,0,    // 21..30</span></span><br><span class="line"><span class="comment">**         1,2,3,4,5,6,7,8,9,0,    // 31..40</span></span><br><span class="line"><span class="comment">**         1,2,3,4,5,6,7,8,9,0,    // 41..50</span></span><br><span class="line"><span class="comment">**         1,2,3,4,5,6,7,8,9,0,    // 51..60</span></span><br><span class="line"><span class="comment">**         1,2,3) -&gt; 63</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">**Note: using PP_NARG() without arguments would violate 6.10.3p4 of ISO C99.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* The PP_NARG macro returns the number of arguments that have been</span></span><br><span class="line"><span class="comment">** passed to it.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_NARG(...) \</span></span><br><span class="line">    PP_NARG_(__VA_ARGS__,PP_RSEQ_N())</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_NARG_(...) \</span></span><br><span class="line">    PP_ARG_N(__VA_ARGS__)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_ARG_N( \</span></span><br><span class="line">     _1, _2, _3, _4, _5, _6, _7, _8, _9,_10, \</span><br><span class="line">    _11,_12,_13,_14,_15,_16,_17,_18,_19,_20, \</span><br><span class="line">    _21,_22,_23,_24,_25,_26,_27,_28,_29,_30, \</span><br><span class="line">    _31,_32,_33,_34,_35,_36,_37,_38,_39,_40, \</span><br><span class="line">    _41,_42,_43,_44,_45,_46,_47,_48,_49,_50, \</span><br><span class="line">    _51,_52,_53,_54,_55,_56,_57,_58,_59,_60, \</span><br><span class="line">    _61,_62,_63,  N, ...) N</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_RSEQ_N() \</span></span><br><span class="line">    <span class="number">63</span>,<span class="number">62</span>,<span class="number">61</span>,<span class="number">60</span>,                   \</span><br><span class="line">    <span class="number">59</span>,<span class="number">58</span>,<span class="number">57</span>,<span class="number">56</span>,<span class="number">55</span>,<span class="number">54</span>,<span class="number">53</span>,<span class="number">52</span>,<span class="number">51</span>,<span class="number">50</span>, \</span><br><span class="line">    <span class="number">49</span>,<span class="number">48</span>,<span class="number">47</span>,<span class="number">46</span>,<span class="number">45</span>,<span class="number">44</span>,<span class="number">43</span>,<span class="number">42</span>,<span class="number">41</span>,<span class="number">40</span>, \</span><br><span class="line">    <span class="number">39</span>,<span class="number">38</span>,<span class="number">37</span>,<span class="number">36</span>,<span class="number">35</span>,<span class="number">34</span>,<span class="number">33</span>,<span class="number">32</span>,<span class="number">31</span>,<span class="number">30</span>, \</span><br><span class="line">    <span class="number">29</span>,<span class="number">28</span>,<span class="number">27</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">24</span>,<span class="number">23</span>,<span class="number">22</span>,<span class="number">21</span>,<span class="number">20</span>, \</span><br><span class="line">    <span class="number">19</span>,<span class="number">18</span>,<span class="number">17</span>,<span class="number">16</span>,<span class="number">15</span>,<span class="number">14</span>,<span class="number">13</span>,<span class="number">12</span>,<span class="number">11</span>,<span class="number">10</span>, \</span><br><span class="line">     <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* JLSS_ID_NARG_H */</span></span></span><br></pre></td></tr></table></figure>
<p>注释中也提到，当参数为空时需要编译器的特殊支持。但是我发现做适当的修改就能够避免这种尴尬的局面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PP_NARG(...)   (PP_NARG_(0, ##__VA_ARGS__, PP_RSEQ_N()) - 1)</span></span><br></pre></td></tr></table></figure>
<p>只要参数不超过64个，它都能很好的工作，而且在预处理阶段就能计算出参数的个数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我参考了大量其他人的写法，其中的基本原理大都是基于这两种思想。在C++中我还看到其它的解法，但是我目前还没有想到在C++中需要统计不定参数个数的地方。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tuple&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MACRO(...) \</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;num args:&quot;</span> \</span><br><span class="line">    &lt;&lt; <span class="built_in">std</span>::tuple_size&lt;<span class="keyword">decltype</span>(<span class="built_in">std</span>::make_tuple(__VA_ARGS__))&gt;::value \</span><br><span class="line">    &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Another way */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VA_COUNT(...) detail::va_count(__VA_ARGS__)</span></span><br><span class="line"><span class="keyword">namespace</span> detail</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Args&gt;</span><br><span class="line">    <span class="function"><span class="keyword">constexpr</span> <span class="built_in">std</span>::<span class="keyword">size_t</span> <span class="title">va_count</span><span class="params">(Args&amp;&amp;...)</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">sizeof</span>...(Args); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>能够计算不定参数个数对于实现函数静态优化有一定意义，在代码中判断参数个数调用不同的函数实现，相当于实现了函数多态的一种特性。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Macro returning the number of arguments it is given in C?
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2021/03/22/Macro returning the number of arguments it is given in C/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">耀眼的大神</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2021-03-22 10:43</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/04/15/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2Hash%E7%AE%97%E6%B3%95/"
                                   title="常见的字符串Hash算法"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">常见的字符串Hash算法</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/01/21/Recommended%20C%20style%20and%20coding%20rules/"
                                   title="Recommended C style and coding rules"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Recommended C style and coding rules</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">耀眼的大神</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    <div class="count-info info-item">
        

        
            <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
        

        
    </div>

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.2/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
