<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="耀眼的大神">
    
    <title>
        
            C语言宏的图灵完备 |
        
        耀眼的大神
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/blog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dazzlingokami.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"耀眼的大神","author":"耀眼的大神","avatar":"/images/face.webp","favicon":"images/blog.svg"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["嵌入式软件工程师"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"record":{"enable":false},"site_deploy":{"enable":false,"provider":"github","url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               耀眼的大神
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        C语言宏的图灵完备
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WangGaojie</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-19 20:15:43</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Sep 19 2024 20:16:51 GMT+0800">2024-09-19 20:16:51</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>这里讨论的C语言宏系统仅关于#define，不包含#include, #if，#ifdef，#elif，#else，#endif等。</p>
</blockquote>
<h2 id="C语言宏的可选参数"><a href="#C语言宏的可选参数" class="headerlink" title="C语言宏的可选参数"></a>C语言宏的可选参数</h2><p>前段时间在某个嵌入式软件项目中涉及一个这样的功能，需要将一个wav音频文件嵌入式到二进制固件中，这样可以方便获取音频文件数据且不需要文件系统等复杂的组件。以前的做法是将音频文件写入到Flash中固定的地址下，然后再软件代码中从该地址访问相关的数据。但是这样的做法存在一定的灵活性问题，比如文件是否可能和固件重叠、无法统一烧录等问题。</p>
<p>后面我想到可以使用gcc汇编中的一条命令来实现在代码中包含一个文件，那就是.incbin指令。该指令在手册的描述如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.incbin &quot;file&quot;[,skip[,count]]</span><br><span class="line"></span><br><span class="line">The incbin directive includes file verbatim at the current location. You can control the </span><br><span class="line">search paths used with the ‘-I’ command-line option (see Command-Line Options). Quotation </span><br><span class="line">marks are required around file.</span><br><span class="line"></span><br><span class="line">The skip argument skips a number of bytes from the start of the file. The count argument </span><br><span class="line">indicates the maximum number of bytes to read. Note that the data is not aligned in any </span><br><span class="line">way, so it is the user’s responsibility to make sure that proper alignment is provided </span><br><span class="line">both before and after the incbin directive.</span><br></pre></td></tr></table></figure>

<p>将这个命令简单的使用宏封装一下，就可以在C代码文件中非常轻松的嵌入一个音频文件了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE(name, file)                             \</span></span><br><span class="line"><span class="meta">    __asm(                                              \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.global __&quot;</span> INCF_STR(name) <span class="string">&quot;_start\n&quot;</span>          \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.type __&quot;</span> INCF_STR(name) <span class="string">&quot;_start, %object\n&quot;</span>   \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.global __&quot;</span> INCF_STR(name) <span class="string">&quot;_end\n&quot;</span>            \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.type __&quot;</span> INCF_STR(name) <span class="string">&quot;_end, %object\n&quot;</span>     \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;__&quot;</span> INCF_STR(name) <span class="string">&quot;_start:\n&quot;</span>                 \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.incbin \&quot;&quot;</span> file <span class="string">&quot;\&quot;\n&quot;</span>                        \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;__&quot;</span> INCF_STR(name) <span class="string">&quot;_end:\n&quot;</span>                   \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.word 0\n&quot;</span>);                                   \</span></span><br><span class="line"><span class="meta">    extern int __##name##_start;                        \</span></span><br><span class="line"><span class="meta">    extern int __##name##_end;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILEPTR(name) ((void*)&amp;(__##name##_start))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILESIZE(name) ((char*)&amp;(__##name##_end) - (char*)&amp;(__##name##_start))</span></span><br></pre></td></tr></table></figure>

<p>封装之后，就可以在C代码中直接使用如下方式来嵌入音频文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INCFILE(audio, <span class="string">&quot;audio.wav&quot;</span>);</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;audio size: %d\n&quot;</span>, FILESIZE(audio));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;audio ptr: %p\n&quot;</span>, FILEPTR(audio));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再后来的使用过程中发现wav音频文件前的44字节是音频文件头，可以忽略，只需要使用后面的PCM数据即可。这样就需要将incbin中skip选项了，但是上面涉及的INCFILE()宏没有提供这个功能，所有又需要重新写一个宏。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE_PART(name, file, offset, count)         \</span></span><br><span class="line"><span class="meta">    __asm(                                              \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.global __&quot;</span> INCF_STR(name) <span class="string">&quot;_start\n&quot;</span>          \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.type __&quot;</span> INCF_STR(name) <span class="string">&quot;_start, %object\n&quot;</span>   \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.global __&quot;</span> INCF_STR(name) <span class="string">&quot;_end\n&quot;</span>            \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.type __&quot;</span> INCF_STR(name) <span class="string">&quot;_end, %object\n&quot;</span>     \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;__&quot;</span> INCF_STR(name) <span class="string">&quot;_start:\n&quot;</span>                 \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.incbin \&quot;&quot;</span> file <span class="string">&quot;\&quot;,&quot;</span> INCF_STR(offset)        \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;,&quot;</span> INCF_STR(count) <span class="string">&quot;\n&quot;</span>                        \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;__&quot;</span> INCF_STR(name) <span class="string">&quot;_end:\n&quot;</span>                   \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.word 0\n&quot;</span>);                                   \</span></span><br><span class="line"><span class="meta">    extern int __##name##_start;                        \</span></span><br><span class="line"><span class="meta">    extern int __##name##_end;</span></span><br></pre></td></tr></table></figure>

<p>这样的写法似乎也不太复合要求，因为这里不需要count参数，需要包含文件的全部内容，所以需要再封装一个宏？</p>
<p>类似的操作为什么需要写多个宏？这样的操作似乎就太不优雅了。</p>
<p>能不能实现一个这样的宏，能够提供多个可选参数呢？根据参数个数生成不同的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INCFILE(audio, <span class="string">&quot;audio.wav&quot;</span>)</span><br><span class="line">INCFILE(audio, <span class="string">&quot;audio.wav&quot;</span>, <span class="number">44</span>)</span><br><span class="line">INCFILE(audio, <span class="string">&quot;audio.wav&quot;</span>, <span class="number">44</span> <span class="number">1024</span>)</span><br></pre></td></tr></table></figure>

<p>这样就引入了一个非常关键的问题，<strong>C语言的宏定义如何根据参数个数来动态生成代码呢？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE(...) \</span></span><br><span class="line"><span class="meta">    <span class="keyword">if</span> (NUM(__VA_ARGS__) == 2) &#123; INCFILE(__VA_ARGS__)&#125; <span class="keyword">else</span> &#123; INCFILE_PART(__VA_ARGS__) &#125;</span></span><br></pre></td></tr></table></figure>

<p>可以很明确的说，上面的代码是错误的，C语言的宏定义无法执行条件判断，所以无法实现这个功能。</p>
<p>宏定义如何实现条件分支流程呢？我们从一个简单的需求开始，请设计一个宏，判断宏参数列表中的参数个数是0个还是1个。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PARA_FOLLOW(...) 0, ##__VA_ARGS__, 1, 0</span></span><br></pre></td></tr></table></figure>

<p>我们来看看这段宏填入一些参数后展开的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">PARA_FOLLOW(a) -&gt;</span></span><br><span class="line"><span class="comment">    0, a, 1, 0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">PARA_FOLLOW() -&gt;</span></span><br><span class="line"><span class="comment">    0, 1, 0</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>仔细观察可以发现展开后的结果中第三个数据就是该宏输入的参数个数。这似乎就解决了参数条件判断的问题，那如何进行分支流程呢？<br>将PARA_FOLLOW宏中跟随的0和1替换为分支语句，这样就完成了完整的条件分支。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> GET_P4(p1, p2, p3, p4, ...) p4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SELECT_012_PARA(p0, p1, p2, ...) GET_P4(0, ##__VA_ARGS__, p2, p1, p0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">SELECT_012_PARA( \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello world\n&quot;);, \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello macro\n&quot;);, \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello hexo\n&quot;);) -&gt;</span></span><br><span class="line"><span class="comment">    printf(&quot;hello world\n&quot;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">SELECT_012_PARA( \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello world\n&quot;);, \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello macro\n&quot;);, \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello hexo\n&quot;);, 1) -&gt;</span></span><br><span class="line"><span class="comment">    printf(&quot;hello macro\n&quot;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">SELECT_012_PARA( \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello world\n&quot;);, \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello macro\n&quot;);, \</span></span><br><span class="line"><span class="comment">    printf(&quot;hello hexo\n&quot;);, a, b) -&gt;</span></span><br><span class="line"><span class="comment">    printf(&quot;hello hexo\n&quot;);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>SELECT_012_PARA()宏可以根据可以参数列表中参数的数量来生成不同的代码，而不关心参数具体的值。</p>
<p>据此，我重新设计了INCFILE()宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE_OFFSET(file, offset)                    \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.incbin \&quot;&quot;</span> file <span class="string">&quot;\&quot;,&quot;</span> INCF_STR(offset) <span class="string">&quot;\n&quot;</span></span></span><br><span class="line">        </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE_COUNT(file, offset, count, ...)         \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.incbin \&quot;&quot;</span> file <span class="string">&quot;\&quot;,&quot;</span> INCF_STR(offset)        \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;,&quot;</span> INCF_STR(count) <span class="string">&quot;\n&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE_PARA(name, file, offset, ...)           \</span></span><br><span class="line"><span class="meta">    __asm(                                              \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.global __&quot;</span> INCF_STR(name) <span class="string">&quot;_start\n&quot;</span>          \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.type __&quot;</span> INCF_STR(name) <span class="string">&quot;_start, %object\n&quot;</span>   \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.global __&quot;</span> INCF_STR(name) <span class="string">&quot;_end\n&quot;</span>            \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.type __&quot;</span> INCF_STR(name) <span class="string">&quot;_end, %object\n&quot;</span>     \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;__&quot;</span> INCF_STR(name) <span class="string">&quot;_start:\n&quot;</span>                 \</span></span><br><span class="line"><span class="meta">        SELECT_012_PARA(                                \</span></span><br><span class="line"><span class="meta">            INCFILE_OFFSET(file, 0),                    \</span></span><br><span class="line"><span class="meta">            INCFILE_OFFSET(file, offset),               \</span></span><br><span class="line"><span class="meta">            INCFILE_COUNT (file, offset, ##__VA_ARGS__, 0), \</span></span><br><span class="line"><span class="meta">            ##__VA_ARGS__)                              \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;__&quot;</span> INCF_STR(name) <span class="string">&quot;_end:\n&quot;</span>                   \</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;.word 0\n&quot;</span>                                     \</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCFILE(name, file, ...)                        \</span></span><br><span class="line"><span class="meta">    INCFILE_PARA(name, file, ##__VA_ARGS__, 0);         \</span></span><br><span class="line"><span class="meta">    extern int __##name##_start;                        \</span></span><br><span class="line"><span class="meta">    extern int __##name##_end;</span></span><br></pre></td></tr></table></figure>

<p>INCFILE可以使用不同的参数数量，来选择是否需要跳过头部数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.txt content is 12345678hellohello12345</span></span><br><span class="line"></span><br><span class="line">INCFILE(file1, <span class="string">&quot;hello.txt&quot;</span>)</span><br><span class="line">INCFILE(file2, <span class="string">&quot;hello.txt&quot;</span>, <span class="number">8</span>)</span><br><span class="line">INCFILE(file3, <span class="string">&quot;hello.txt&quot;</span>, <span class="number">8</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">     assert(<span class="built_in">memcmp</span>(FILEPTR(file1), <span class="string">&quot;12345678hellohello12345&quot;</span>, </span><br><span class="line">         FILESIZE(file1)) == <span class="number">0</span>);</span><br><span class="line">     assert(<span class="built_in">memcmp</span>(FILEPTR(file2), <span class="string">&quot;hellohello12345&quot;</span>, FILESIZE(file2)) == <span class="number">0</span>);</span><br><span class="line">     assert(<span class="built_in">memcmp</span>(FILEPTR(file3), <span class="string">&quot;hellohello&quot;</span>, FILESIZE(file3)) == <span class="number">0</span>);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个宏函数实现了多种功能，看起来有点多态的性质。</p>
<p>至此，一个在嵌入式软件开发过程中一个不起眼的问题就被成功解决了。</p>
<h2 id="宏定义是否可以实现递归？"><a href="#宏定义是否可以实现递归？" class="headerlink" title="宏定义是否可以实现递归？"></a>宏定义是否可以实现递归？</h2><p>完成条件分支功能后，我进行了进一步的思考，在宏定义中能否实现递归呢？</p>
<p>请设计一个宏，该宏可以传入任意个整数，返回一个表达式，表示其最大值。</p>
<p>C语言的初学者可能都写过这样的宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">MAX(1, 2) -&gt;</span></span><br><span class="line"><span class="comment">    ((1) &gt; (2) ? (1) : (2))</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>这只能接受2个参数，如果传入3个参数，就会报错。任意个参数的递归版本也许是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, ...) (a &gt; MAX(__VA_ARGS__) ? a : MAX(__VA_ARGS__))</span></span><br></pre></td></tr></table></figure>

<p>实际展开情况呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">MAX(1, 2, 3) -&gt;</span></span><br><span class="line"><span class="comment">    (1 &gt; MAX(2, 3) ? 1 : MAX(2, 3))</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>宏定义看起来无法正常的递归展开。这时候去检索相关的资料发现，C语言的宏定义确实无法直接实现递归。</p>
<p>但是在查询资料的时候，我发现通过一种通过延迟求值的技巧，可以做到有限的递归。</p>
<p>说到延迟求值，那就有必要先回顾一下C语言宏定义的求值规则。</p>
<h2 id="宏定义的求值规则"><a href="#宏定义的求值规则" class="headerlink" title="宏定义的求值规则"></a>宏定义的求值规则</h2><p>先展开内层实参，再展开外层宏函数。如果形参前有#、#@或者形参前后有##，则对应实参不展开。</p>
<p>宏函数求值规则特别复杂，简单来说，先计算实参的值，替换到宏函数中，然后重新进行计算。</p>
<p>每当宏展开为非宏的标识符后，将触发重新扫描，从开始处重新计算。当对宏函数A()求值时遇到A，会将其标记为非宏标识符以避免递归，即使从外层重新对其进行扫描也无法对其继续展开。</p>
<p>一个例子进行求值说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> A(p1, p2, p3, p4, p5) p5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> B() 1, 2, 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C(a) A(a, 0, B())</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> A_I(...) A(__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_I(a) A_I(a, 0, B())</span></span><br><span class="line"></span><br><span class="line">C(<span class="number">1</span>) -&gt;      <span class="comment">// 先计算内层参数值，1无需计算</span></span><br><span class="line">C(<span class="number">1</span>) -&gt;      <span class="comment">// 展开外层宏函数</span></span><br><span class="line">A(<span class="number">1</span>, <span class="number">0</span>, B()) <span class="comment">// Error, 展开后只有三个参数，无法匹配宏定义，直接报错</span></span><br><span class="line"></span><br><span class="line">C_I(<span class="number">1</span>) -&gt;    <span class="comment">// 先计算内层参数值，1无需计算</span></span><br><span class="line">C_I(<span class="number">1</span>) -&gt;    <span class="comment">// 展开外层宏函数</span></span><br><span class="line">A_I(<span class="number">1</span>, <span class="number">0</span>, B()) -&gt;   <span class="comment">// A_I为不定参数个数的宏，可以展开，先计算内层参数值，需要计算B()</span></span><br><span class="line">A_I(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) -&gt;  <span class="comment">// 展开外层宏函数</span></span><br><span class="line">A(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)   -&gt;  <span class="comment">// 计算内层参数值，所有参数都无需计算，直接展开外层宏函数</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 看一个特别的例子</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> A_I2(...) A(##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_I2(a) A_I2(a, 0, B())</span></span><br><span class="line">C_I2(<span class="number">1</span>) -&gt;   <span class="comment">// 先计算内层参数值，1无需计算</span></span><br><span class="line">C_I2(<span class="number">1</span>) -&gt;   <span class="comment">// 展开外层宏函数</span></span><br><span class="line">A_I2(<span class="number">1</span>, <span class="number">0</span>, B()) -&gt;  <span class="comment">// 此时本应该先展开内层参数，也就是B()，但A_I2参数中的##阻止</span></span><br><span class="line">                    <span class="comment">// 了1, 0, B()这个整体被求值。所以继续展开外层宏函数</span></span><br><span class="line">A(<span class="number">1</span>, <span class="number">0</span>, B()) <span class="comment">// Error, 参数数量不匹配，报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以仔细对比C_I()和C_I2()的差异，唯一的区别就是__VA_ARGS__多了一个##</span></span><br><span class="line"><span class="comment">// 正常情况下__VA_ARGS__前的##表示忽略可选参数带来的额外空格。</span></span><br><span class="line"><span class="comment">// 在大多数情况下影响不大，但在遇到宏嵌套复合求值时会导致宏展开顺序不一致的问题。</span></span><br></pre></td></tr></table></figure>

<p>再看一个许多网友都没有正确理解的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  cat(a,b)     a ## b</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  xcat(x, y)   cat(x, y)</span></span><br><span class="line">xcat ( xcat ( <span class="number">1</span> , <span class="number">2</span> ) , <span class="number">3</span> ) -&gt; </span><br><span class="line">xcat ( cat ( <span class="number">1</span> , <span class="number">2</span> ) , <span class="number">3</span> ) -&gt;</span><br><span class="line">xcat ( <span class="number">12</span> , <span class="number">3</span> ) -&gt;</span><br><span class="line">cat ( <span class="number">12</span> , <span class="number">3</span> ) -&gt;</span><br><span class="line"><span class="number">123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有部分文章在使用这个例子介绍宏嵌套求值顺序时写错了。大家不要被错误的信息误导。</span></span><br><span class="line"><span class="comment">// 如果你对此表示怀疑，那么你可以使用ppstep工具去查看宏展开过程中的细节。</span></span><br></pre></td></tr></table></figure>

<p>在编写宏函数是注意一个技巧，在描述宏嵌套时，对于外层的宏函数实现来说，其参数不能直接含有#、#@、##，需要通过另一个宏函数间接实现。在编写宏函数时注意这一点可以避免很多意料之外的求值顺序问题。</p>
<p>以上这样的宏定义求值简直太简单了。真正的大招在后面~</p>
<h2 id="对宏定义递归的探索"><a href="#对宏定义递归的探索" class="headerlink" title="对宏定义递归的探索"></a>对宏定义递归的探索</h2><p>在StackOverflow上，有人提出是否可以实现这样的递归宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> pr(n) ((n==1)? 1 : pr(n-1))</span></span><br></pre></td></tr></table></figure>

<p>我们可以根据之前学习的规则来尝试展开pr(5):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">pr(5) -&gt; ((5==1)? 1 : pr(5-1)) -&gt; ?</span></span><br><span class="line"><span class="comment">此时这个结果将无法进一步展开，为什么呢?在一次宏函数求值过程中，无法访问宏定义本身。</span></span><br><span class="line"><span class="comment">此时pr(5-1)将被宏处理器记住，它在后续永远也不会展开。</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>为了避免这个问题，大佬们提出了一种延时求值的技巧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EMPTY(...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFER(...) __VA_ARGS__ EMPTY()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OBSTRUCT(...) __VA_ARGS__ DEFER(EMPTY)()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXPAND(...) __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_id() pr</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr(n) ((n==1)? 1 : DEFER(pr_id)()(n-1))</span></span><br></pre></td></tr></table></figure>

<p>可以尝试再一次展开pr(5):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">pr(5) -&gt; // 展开外层宏函数</span></span><br><span class="line"><span class="comment">((5==1)? 1 : DEFER(pr_id)()(5 -1)) </span></span><br><span class="line"><span class="comment">    -&gt; // 展开外层函数时存在DEFER()需展开，注意pr_id后面没有括号，所以pr_id不展开</span></span><br><span class="line"><span class="comment">((5==1)? 1 : pr_id()(5 -1))     </span></span><br><span class="line"><span class="comment">       // 这就是最终的结果，因为此时外层没有宏函数包裹，宏处理器不会进一步进行求值</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// 如果在外面包裹一个EXPAND，那就能进一步展开</span></span><br><span class="line"><span class="comment">EXPAND(pr(5)) -&gt;</span></span><br><span class="line"><span class="comment">...     // 省略一些过程</span></span><br><span class="line"><span class="comment">EXPAND(((5==1)? 1 : pr_id()(5 -1))) -&gt; // 外层存在一个宏函数，内层需要求值。需要计算pr_id()</span></span><br><span class="line"><span class="comment">EXPAND(((5==1)? 1 : pr(5 -1)))      -&gt; // 注意，此时内层已经展开完成了。开始展开外层宏函数</span></span><br><span class="line"><span class="comment">((5==1)? 1 : pr(5 -1))  -&gt; 展开外层宏函数后，重新求值发现存在一个pr()需要进一步展开</span></span><br><span class="line"><span class="comment">((5==1)? 1 : ((5 -1==1)? 1 : pr_id ()(5 -1 -1)))    // 这就是最终的结果</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>EXPAND()的作用就是进行一次展开。显然上面的递归定义需要多次展开。所以可以将多个EXPAND叠加在一起组合为一个新的宏函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL(...)  EVAL1(EVAL1(EVAL1(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL1(...) EVAL2(EVAL2(EVAL2(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL2(...) EVAL3(EVAL3(EVAL3(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL3(...) EVAL4(EVAL4(EVAL4(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL4(...) EVAL5(EVAL5(EVAL5(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL5(...) __VA_ARGS__</span></span><br></pre></td></tr></table></figure>
<p>调用EVAL()可以进行多少次求值呢？243次。</p>
<p>这里通过一次DEFER操作实现了对pr的延时求值，使得在外部通过调用EXPAND来在外部展开，避免了无法直接递归的问题。但是很显然，在外部手动调用EXAND的次数也是有限的，不能无限递归。</p>
<p>至此，到这里仅仅完成了递归嵌套的定义，对于递归来说，最重要的是递归中止条件，这才是用宏函数实现递归的一大难点。在进一步探索递归前，我们学习一下大佬们实现的用宏函数完成的循环语句。</p>
<h2 id="使用宏定义实现循环语句"><a href="#使用宏定义实现循环语句" class="headerlink" title="使用宏定义实现循环语句"></a>使用宏定义实现循环语句</h2><p>参考内容：<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3136686/is-the-c99-preprocessor-turing-complete" >Is the C99 preprocessor Turing complete?<i class="fas fa-external-link-alt"></i></a></p>
<p>有大佬实现了一个循环语句，通过宏定义实现。这里把其中的关键代码整理如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EMPTY(...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFER(...) __VA_ARGS__ EMPTY()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OBSTRUCT(...) __VA_ARGS__ DEFER(EMPTY)()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXPAND(...) __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL(...)  EVAL1(EVAL1(EVAL1(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL1(...) EVAL2(EVAL2(EVAL2(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL2(...) EVAL3(EVAL3(EVAL3(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL3(...) EVAL4(EVAL4(EVAL4(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL4(...) EVAL5(EVAL5(EVAL5(__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EVAL5(...) __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CAT(a, ...) PRIMITIVE_CAT(a, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRIMITIVE_CAT(a, ...) a ## __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC(x) PRIMITIVE_CAT(INC_, x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_0 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_1 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_2 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_3 4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_4 5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_5 6</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_6 7</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_7 8</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_8 9</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INC_9 9</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC(x) PRIMITIVE_CAT(DEC_, x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_0 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_1 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_2 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_3 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_4 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_5 4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_6 5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_7 6</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_8 7</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEC_9 8</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_N(x, n, ...) n</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK(...) CHECK_N(__VA_ARGS__, 0,)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NOT(x) CHECK(PRIMITIVE_CAT(NOT_, x))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NOT_0 ~, 1,</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COMPL(b) PRIMITIVE_CAT(COMPL_, b)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COMPL_0 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COMPL_1 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BOOL(x) COMPL(NOT(x))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IIF(c) PRIMITIVE_CAT(IIF_, c)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IIF_0(t, ...) __VA_ARGS__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IIF_1(t, ...) t</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IF(c) IIF(BOOL(c))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EAT(...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXPAND(...) __VA_ARGS__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WHEN(c) IF(c)(EXPAND, EAT)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REPEAT(count, macro, ...) \</span></span><br><span class="line"><span class="meta">    WHEN(count) \</span></span><br><span class="line"><span class="meta">    ( \</span></span><br><span class="line"><span class="meta">        OBSTRUCT(REPEAT_INDIRECT) () \</span></span><br><span class="line"><span class="meta">        ( \</span></span><br><span class="line"><span class="meta">            DEC(count), macro, __VA_ARGS__ \</span></span><br><span class="line"><span class="meta">        ) \</span></span><br><span class="line"><span class="meta">        OBSTRUCT(macro) \</span></span><br><span class="line"><span class="meta">        ( \</span></span><br><span class="line"><span class="meta">            DEC(count), __VA_ARGS__ \</span></span><br><span class="line"><span class="meta">        ) \</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REPEAT_INDIRECT() REPEAT</span></span><br></pre></td></tr></table></figure>

<p>来看看其强大之处：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> M(i, _) i,</span></span><br><span class="line"><span class="type">int</span> nums[] = &#123;EVAL(REPEAT(<span class="number">8</span>, M, ~))&#125;;</span><br><span class="line"><span class="comment">// -&gt; int nums[] = &#123;0, 1, 2, 3, 4, 5, 6, 7,&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OPR(i, _) i _</span></span><br><span class="line"><span class="type">int</span> sum = EVAL(REPEAT(<span class="number">9</span>, OPR, +)) <span class="number">0</span>;</span><br><span class="line"><span class="comment">// -&gt; int sum = 0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 0;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> product = EVAL(REPEAT(<span class="number">9</span>, OPR, *)) <span class="number">1</span>;</span><br><span class="line"><span class="comment">// -&gt; int product = 0 * 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 1;</span></span><br></pre></td></tr></table></figure>

<p>这个循环的内在逻辑这里就不多解释了，多看看就会了，有很多的技巧。</p>
<p>当我掌握了这里面的一些技巧后，我开始设计一个求多个数求最大值的宏函数。这并不容易，需要使用递归实现并完成递归中止条件的处理。</p>
<h2 id="宏函数递归实现求最大值"><a href="#宏函数递归实现求最大值" class="headerlink" title="宏函数递归实现求最大值"></a>宏函数递归实现求最大值</h2><p>思路如下：</p>
<ul>
<li>1.采用延时求值表达式完成正常的递归表达；</li>
<li>2.完成递归中止条件，通过判断参数个数来判断是否递归结束；</li>
<li>3.递归内部分支流程，中止条件完成后需要进行分支流程，一种是继续递归，一种是当只有一个参数时直接返回。</li>
</ul>
<p>首先是递归表达式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_NUM(a, ...) \</span></span><br><span class="line"><span class="meta">    ( \</span></span><br><span class="line"><span class="meta">        a &gt; DEFER(MAX_INDIRECT)(__VA_ARGS__)(__VA_ARGS__) ? \</span></span><br><span class="line"><span class="meta">        a : DEFER(MAX_INDIRECT)(__VA_ARGS__)(__VA_ARGS__) \</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_INDIRECT(...) MAX_NUM</span></span><br></pre></td></tr></table></figure>
<p>这里应用了延时求值的技巧。</p>
<p>接下来是递归中止条件，需要判断参数个数是否为1，先实现一个判断宏参数是否存在的宏函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> GET_P64_I(\</span></span><br><span class="line"><span class="meta">    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10,\</span></span><br><span class="line"><span class="meta">    p11, p12, p13, p14, p15, p16, p17, p18, p19, p20,\</span></span><br><span class="line"><span class="meta">    p21, p22, p23, p24, p25, p26, p27, p28, p29, p30,\</span></span><br><span class="line"><span class="meta">    p31, p32, p33, p34, p35, p36, p37, p38, p39, p40,\</span></span><br><span class="line"><span class="meta">    p41, p42, p43, p44, p45, p46, p47, p48, p49, p50,\</span></span><br><span class="line"><span class="meta">    p51, p52, p53, p54, p55, p56, p57, p58, p59, p60,\</span></span><br><span class="line"><span class="meta">    p61, p62, p63, p64, ... \</span></span><br><span class="line"><span class="meta">    ) p64</span></span><br><span class="line"><span class="comment">// 避免内层参数未展开导致参数数量不匹配的问题</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_P64(...) GET_P64_I(__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ONE_X62 \</span></span><br><span class="line"><span class="meta">    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \</span></span><br><span class="line"><span class="meta">    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \</span></span><br><span class="line"><span class="meta">    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \</span></span><br><span class="line"><span class="meta">    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \</span></span><br><span class="line"><span class="meta">    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \</span></span><br><span class="line"><span class="meta">    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \</span></span><br><span class="line"><span class="meta">    1, 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 避免直接使用带有##__VA_ARGS__的宏，影响求值顺序</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_ARGS_I(...) \</span></span><br><span class="line"><span class="meta">    GET_P64(~, ##__VA_ARGS__, \</span></span><br><span class="line"><span class="meta">        ONE_X62, 0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_ARGS(...) CHECK_ARGS_I(__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">CHECK_ARGS(1) -&gt; 1</span></span><br><span class="line"><span class="comment">CHECK_ARGS() -&gt; 0</span></span><br><span class="line"><span class="comment">CHECK_ARGS(1,2) -&gt; 1</span></span><br><span class="line"><span class="comment">CHECK_ARGS(1,2,3) -&gt; 1</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>CHECK_ARGS()宏函数可以判断宏参数个数，如果有一个或多个参数则返回1，参数列表为空则返回0。</p>
<p>接下来使用CHECK_ARGS()来实现一个判断参数是否只有一个的宏(处理递归结束)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EAT_FIRST(x, ...) __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_ARGS1(...) CHECK_ARGS(EAT_FIRST(__VA_ARGS__))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">CHECK_ARGS1(1) -&gt; 0</span></span><br><span class="line"><span class="comment">CHECK_ARGS1(1, 2) -&gt; 1</span></span><br><span class="line"><span class="comment">CHECK_ARGS1() -&gt; Error, 无法求值</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>接下来通过CHECK_ARGS1()配合CAT()宏，拼接出MAX_1和MAX_0两个分支：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_NUM(a, ...) \</span></span><br><span class="line"><span class="meta">    ( \</span></span><br><span class="line"><span class="meta">        a &gt; DEFER(MAX_INDIRECT)(__VA_ARGS__)(__VA_ARGS__) ? \</span></span><br><span class="line"><span class="meta">        a : DEFER(MAX_INDIRECT)(__VA_ARGS__)(__VA_ARGS__) \</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_INDIRECT(...) MAX_BRANCH(CHECK_ARGS1(__VA_ARGS__))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_BRANCH(n) PRIMITIVE_CAT(MAX_, n)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FIRST(a, ...) a</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_1 MAX_NUM</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_0 FIRST</span></span><br></pre></td></tr></table></figure>

<p>至此MAX_NUM()就能够完成主要的功能，由于延迟求值的原因，需要在外层再套一个EVAL()。每多一个参数就多一层递归，也就多一次延迟求值。前面写的EVAL()可以处理243次延迟求值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(...) EVAL(MAX_NUM(__VA_ARGS__))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">MAX(1, 2) -&gt;</span></span><br><span class="line"><span class="comment">    ( 1 &gt; 2 ? 1 : 2 )</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">MAX(1, 2, 3) -&gt;</span></span><br><span class="line"><span class="comment">    ( 1 &gt; ( 2 &gt; 3 ? 2 : 3 ) ? 1 : ( 2 &gt; 3 ? 2 : 3 ) )</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">MAX(1, 2, 3, 4) -&gt;</span></span><br><span class="line"><span class="comment">    ( 1 &gt; ( 2 &gt; ( 3 &gt; 4 ? 3 : 4 ) ? 2 : ( 3 &gt; 4 ? 3 : 4 ) ) ? 1 : </span></span><br><span class="line"><span class="comment">        ( 2 &gt; ( 3 &gt; 4 ? 3 : 4 ) ? 2 : ( 3 &gt; 4 ? 3 : 4 ) ) )</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">MAX(a, b, c, d, e, f) -&gt;</span></span><br><span class="line"><span class="comment">    ( a &gt; ( b &gt; ( c &gt; ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : </span></span><br><span class="line"><span class="comment">    f ) ) ? c : ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : f ) ) </span></span><br><span class="line"><span class="comment">    ) ? b : ( c &gt; ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : f ) </span></span><br><span class="line"><span class="comment">    ) ? c : ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : f ) ) ) ) </span></span><br><span class="line"><span class="comment">    ? a : ( b &gt; ( c &gt; ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : </span></span><br><span class="line"><span class="comment">    f ) ) ? c : ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : f ) ) </span></span><br><span class="line"><span class="comment">    ) ? b : ( c &gt; ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : f ) </span></span><br><span class="line"><span class="comment">    ) ? c : ( d &gt; ( e &gt; f ? e : f ) ? d : ( e &gt; f ? e : f ) ) ) ) )</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">int max3(v1, v3, v3)&#123;</span></span><br><span class="line"><span class="comment">    return MAX(v1, v2, v3);</span></span><br><span class="line"><span class="comment">&#125; -&gt;</span></span><br><span class="line"><span class="comment">    int max3(v1, v3, v3)&#123;</span></span><br><span class="line"><span class="comment">        return ( v1 &gt; ( v2 &gt; v3 ? v2 : v3 ) ? v1 : ( v2 &gt; v3 ? v2 : v3 ) );</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">----</span></span><br><span class="line"><span class="comment">Error:</span></span><br><span class="line"><span class="comment">MAX() -&gt; ( &gt; ? : )</span></span><br><span class="line"><span class="comment">MAX(1) -&gt; ( 1 &gt; ? 1 : )</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出，递归展开后呈二次增长。无论生成的表达式多复杂，结果都是正确的。受限于CHECK_ARGS()，这只能处理不超过63个数的最大值计算。</p>
<p>这里还存在一点点瑕疵，前面是先递归再分支判断，所以传入一个或零个参数时的结果不正确。可以先直接调用MAX_INDIRECT()做一次分支判断，当只有一个参数时就直接返回。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(...) EVAL(MAX_INDIRECT(__VA_ARGS__)(__VA_ARGS__))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">MAX(1) -&gt; 1</span></span><br><span class="line"><span class="comment">MAX(1, 2) -&gt; ( 1 &gt; 2 ? 1 : 2 )</span></span><br><span class="line"><span class="comment">----</span></span><br><span class="line"><span class="comment">MAX() -&gt; 返回为空</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">MAX_INDIRECT为什么有两个参数列表？</span></span><br><span class="line"><span class="comment">    第一个参数列表用于去判断参数数量做分支处理，第二个参数列表是实际待处理数据。</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="数值系统"><a href="#数值系统" class="headerlink" title="数值系统"></a>数值系统</h2><p>MAX()真正意义上来说没有得到一个数列的最大值，原因是C语言的宏定义没有数值计算系统。所以这里返回了一个表示最大值表达式。</p>
<p>进一步思考一下，宏定义能不能实现数值计算？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ADD(a, b) (a+b)</span></span><br></pre></td></tr></table></figure>

<p>这并不是我想要的，这仅仅返回了一个表达式。我需要的是能够直接返回计算结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">ADD(1, 2) -&gt; (1+2) // Error</span></span><br><span class="line"><span class="comment">ADD(1, 2) -&gt; 3     // It&#x27;s OK. How to implement it?</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>注意前文的两个宏函数INC()、DEC()，它们能够实现一个数的加1或减1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">INC(5) -&gt; 6</span></span><br><span class="line"><span class="comment">INC(0) -&gt; 1</span></span><br><span class="line"><span class="comment">DEC(1) -&gt; 0</span></span><br><span class="line"><span class="comment">DEC(9) -&gt; 8</span></span><br><span class="line"><span class="comment">INC(DEC(1)) -&gt; 1</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>那么ADD(a, b)函数可以表达为需要调用a次的INC(b)。或者说a+b&#x3D;(a-1)+(b+1)，ADD(a, b)&#x3D;ADD(DEC(a), INC(b))。这看起来又是一种递归的形式了，当a等于0时结束递归。这是一种尾递归的形式，可以使用表达为循环。来看看C语言的形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a)&#123;</span><br><span class="line">        <span class="keyword">return</span> add(a - <span class="number">1</span>, b + <span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的形式就很容易使用宏定义表达：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ADD_INDIRECT() ADD</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ADD(a, b) \</span></span><br><span class="line"><span class="meta">    WHEN(a) (OBSTRUCT(ADD_INDIRECT)() (DEC(a), INC(b))) \</span></span><br><span class="line"><span class="meta">    WHEN(NOT(a)) (b)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">这里使用OBSTRUCT()来进行延时求值，所以最终的表达式需要使用EVAL()进行展开求值。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">EVAL(ADD(1,2)) -&gt; 3</span></span><br><span class="line"><span class="comment">EVAL(ADD(2,2)) -&gt; 4</span></span><br><span class="line"><span class="comment">EVAL(ADD(5,0)) -&gt; 5</span></span><br><span class="line"><span class="comment">EVAL(ADD(0,5)) -&gt; 5</span></span><br><span class="line"><span class="comment">EVAL(ADD(0,0)) -&gt; 0</span></span><br><span class="line"><span class="comment">EVAL(ADD(2,EVAL(ADD(2,2)))) -&gt; 6</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>思考一下，能不能实现一个数值版本的MAX()宏函数？它能真正计算出数列的最大值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">MAX(1, 2)    -&gt; 2</span></span><br><span class="line"><span class="comment">MAX(3, 2, 1) -&gt; 3</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>这似乎是一个新的挑战，需要完成宏定义中没有的数值比较功能。后面有时间再研究。😅</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>仅用#define功能就完成了条件语句、循环、递归的实现。这是不是意味着C语言的宏是图灵完备的呢？</p>
<p>我查阅了很多网友的讨论，大部分人的看法是有限个数的宏标识符无法完成尽可能大的递归深度。通过C语言宏实现的counter机制要求每个值都需要一个宏标识符，这就限制了宏的复杂性。因为C语言的规范中限定了单次宏处理标识符的最大数量。这和其它图灵机的无限内存是有本质区别的。</p>
<p>此外，前面所实现的循环和递归都是有限深度的。无法实现无限循环和无穷递归就不具备完整的图灵完备性。但它确实完成了迭代、条件等类似的结构，这是不是意味着它是存在有限的图灵完备性。</p>
<p>本文仅讨论C语言宏的一些内在性质，并不推荐在实际的开发中使用如此复杂的代码。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1.<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.org.cn/questions/7284" >theory - 什么是图灵完备？<i class="fas fa-external-link-alt"></i></a><br>2.<a class="link"   target="_blank" rel="noopener" href="https://chengzi.tech/posts/language/c-macro.md/" >C&#x2F;C++ 宏的图灵完备性<i class="fas fa-external-link-alt"></i></a><br>3.<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3136686/is-the-c99-preprocessor-turing-complete" >Is the C99 preprocessor Turing complete?<i class="fas fa-external-link-alt"></i></a><br>4.<a class="link"   target="_blank" rel="noopener" href="https://www.spinellis.gr/blog/20060626/" >Dave Prosser’s C Preprocessing Algorithm<i class="fas fa-external-link-alt"></i></a><br>5.<a class="link"   target="_blank" rel="noopener" href="https://www.ioccc.org/2001/herrmann1.hint" >Best abuse of the C preprocessor<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                C语言宏的图灵完备
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/09/19/C语言宏的图灵完备/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">耀眼的大神</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-09-19 20:15</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/05/%E5%A4%8D%E5%88%BB%E4%B8%80%E4%B8%AABlackMagicProbe/"
                                   title="复刻一个BlackMagicProbe"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">复刻一个BlackMagicProbe</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">耀眼的大神</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
